{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dy0EBGdFj1v6v-n_LY_Vw",
      "type": "rectangle",
      "x": 569.0180568324276,
      "y": 52.50243290307304,
      "width": 296.7947306603786,
      "height": 96.23778299685813,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937538587,
      "version": 87,
      "versionNonce": 648310485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPQdIAfN-4CszWNo-iHAt"
        }
      ],
      "updated": 1726681129348,
      "link": null,
      "locked": false
    },
    {
      "id": "ZPQdIAfN-4CszWNo-iHAt",
      "type": "text",
      "x": 682.2254349799998,
      "y": 78.12132440150211,
      "width": 70.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 199249397,
      "version": 67,
      "versionNonce": 407419195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681146111,
      "link": null,
      "locked": false,
      "text": "html",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "dy0EBGdFj1v6v-n_LY_Vw",
      "originalText": "html",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 237404187,
      "isDeleted": false,
      "id": "51fOfkrFeTajitX2gqXGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5328743187363,
      "y": 231.08662860056575,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 296.7947306603786,
      "height": 96.23778299685813,
      "seed": 1485471611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AbqXOZiADa0nuHLAzd7dX"
        }
      ],
      "updated": 1726681138498,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1055347067,
      "isDeleted": false,
      "id": "AbqXOZiADa0nuHLAzd7dX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1302518559569,
      "y": 256.70552009899484,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.5999755859375,
      "height": 45,
      "seed": 1000527899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681143296,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "51fOfkrFeTajitX2gqXGF",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "RMuIGzFb4FUaHG5EU1MRK",
      "type": "line",
      "x": 718.603393670425,
      "y": 148.76879115842695,
      "width": 0.3430219551914888,
      "height": 83.24388512878005,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 951182971,
      "version": 40,
      "versionNonce": 1801040629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681152465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3430219551914888,
          83.24388512878005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u8GHxuL9hd1juNh0dvJCW",
      "type": "line",
      "x": 677.1743116774662,
      "y": 329.190083492638,
      "width": 125.7696847573277,
      "height": 134.11553143497866,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707371707,
      "version": 33,
      "versionNonce": 416130837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681167232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.7696847573277,
          134.11553143497866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yjG-AdM3bWXAifaEJG-ly",
      "type": "line",
      "x": 744.6268878518888,
      "y": 328.53268905376564,
      "width": 121.64324446255682,
      "height": 128.05269554726203,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51510389,
      "version": 73,
      "versionNonce": 1041350075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681171314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.64324446255682,
          128.05269554726203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 483308149,
      "isDeleted": false,
      "id": "UUqnTa4Y3OweXrf7Fv75r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4018297357225,
      "y": 461.9299037204074,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 118.61715609210216,
      "height": 96.23778299685813,
      "seed": 1859040821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DjEPVhMyhwjhu_DzQof6G"
        }
      ],
      "updated": 1726681188099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 765107157,
      "isDeleted": false,
      "id": "DjEPVhMyhwjhu_DzQof6G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9404111387072,
      "y": 487.5487952188365,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 27.539993286132812,
      "height": 45,
      "seed": 274999189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681188099,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUqnTa4Y3OweXrf7Fv75r",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 934416539,
      "isDeleted": false,
      "id": "uNHPKZ7E0J0SvTCgVlzv8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4704006674237,
      "y": 453.9311786697971,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1485592283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P1-pRJfHouVSrrPHQSZKa"
        }
      ],
      "updated": 1726681191698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 771441979,
      "isDeleted": false,
      "id": "P1-pRJfHouVSrrPHQSZKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.5597904830198,
      "y": 479.55007016822617,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 29.915985107421875,
      "height": 45,
      "seed": 1077068667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681191698,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ul",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNHPKZ7E0J0SvTCgVlzv8",
      "originalText": "ul",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 2122279995,
      "isDeleted": false,
      "id": "6oGiF9tJEJbu26ncghNrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9567843498419,
      "y": 623.168291179884,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 908939195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5rTbiP-0DlQSXIGKrK5Gf"
        }
      ],
      "updated": 1726681205962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1259169627,
      "isDeleted": false,
      "id": "5rTbiP-0DlQSXIGKrK5Gf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.3281794754965,
      "y": 648.7871826783131,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 889299035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681207084,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6oGiF9tJEJbu26ncghNrc",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 936666485,
      "isDeleted": false,
      "id": "7pBEg_Ktjb5zQdyMYlJTY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2212384738548,
      "y": 622.3047073627155,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1716044789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m3cuO8H3b8Pdz06nYWjKR"
        }
      ],
      "updated": 1726681210732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1668411093,
      "isDeleted": false,
      "id": "m3cuO8H3b8Pdz06nYWjKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5926335995094,
      "y": 647.9235988611446,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 819363157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681210732,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7pBEg_Ktjb5zQdyMYlJTY",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 242705467,
      "isDeleted": false,
      "id": "0w8EOgh1SZcV9nhFzWh8U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.620801696914,
      "y": 620.5890670409889,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 678302267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4CeIcaUo9AwPS8B32TXsk"
        }
      ],
      "updated": 1726681212431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 336930011,
      "isDeleted": false,
      "id": "4CeIcaUo9AwPS8B32TXsk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9921968225686,
      "y": 646.207958539418,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1460015835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681212431,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0w8EOgh1SZcV9nhFzWh8U",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 1138266901,
      "isDeleted": false,
      "id": "3sBtSxQPIfnIgfvSHTnOJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4322259845549,
      "y": 618.5195526915295,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 957323541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "45Ho4c73J0u0BTL7XLiQo"
        }
      ],
      "updated": 1726681214449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1709140085,
      "isDeleted": false,
      "id": "45Ho4c73J0u0BTL7XLiQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.8036211102094,
      "y": 644.1384441899586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1782951541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681214449,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sBtSxQPIfnIgfvSHTnOJ",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 597107867,
      "isDeleted": false,
      "id": "q8oqMYr8CRe04RLoHcHri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.3746571322326,
      "y": 624.204254140452,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 96.09476473861402,
      "height": 96.23778299685813,
      "seed": 1661856411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LYtPHASWmyAbWwMCcmVj1"
        }
      ],
      "updated": 1726681216815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 69065019,
      "isDeleted": false,
      "id": "LYtPHASWmyAbWwMCcmVj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.7460522578874,
      "y": 649.8231456388811,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.351974487304688,
      "height": 45,
      "seed": 1959518011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726681216815,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "li",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q8oqMYr8CRe04RLoHcHri",
      "originalText": "li",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "Xuan93Zxbqdg7enSGl17y",
      "type": "line",
      "x": 684.6341131147253,
      "y": 621.9512975625296,
      "width": 164.96225824676822,
      "height": 74.5943974614064,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428448597,
      "version": 22,
      "versionNonce": 409443067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681218964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.96225824676822,
          -74.5943974614064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryHWv6NmFVl-NRsxyccL-",
      "type": "line",
      "x": 811.6078473784369,
      "y": 621.2510736106918,
      "width": 55.866276520039264,
      "height": 71.73982006854783,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1213236123,
      "version": 45,
      "versionNonce": 840223413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681221132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.866276520039264,
          -71.73982006854783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mSoLCz6gHu3-ZsoWRZaxE",
      "type": "line",
      "x": 910.5144082283778,
      "y": 622.3085477906094,
      "width": 27.938443717706832,
      "height": 73.59755019342288,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 452176917,
      "version": 33,
      "versionNonce": 1944582939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681222932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.938443717706832,
          -73.59755019342288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_aWv1tmxvU-Cg24enGhq-",
      "type": "line",
      "x": 1010.6071729542998,
      "y": 618.7787303284762,
      "width": 115.08376950388879,
      "height": 69.63186526657285,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1896865723,
      "version": 48,
      "versionNonce": 1558830011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681229599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.08376950388879,
          -69.63186526657285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2EyWZ4U9QeeF7RRrmuyvo",
      "type": "line",
      "x": 1140.5819152430354,
      "y": 619.8648539799045,
      "width": 235.81235306117946,
      "height": 71.26107485943214,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031223669,
      "version": 48,
      "versionNonce": 303861019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726681226749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.81235306117946,
          -71.26107485943214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}