{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1415270627,
      "isDeleted": false,
      "id": "tBioKx3ggtdMaac-DEkSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.37151022518356,
      "y": 417.1780790441175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 401.36328125000006,
      "height": 555.4648437500001,
      "seed": 150832884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726516897029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 85970295,
      "isDeleted": false,
      "id": "wzzcCjXIk2f4x0iyYiD77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.7293662333705,
      "y": 350.9085477941175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 361.1929931640625,
      "height": 41.82421875,
      "seed": 1375289939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676594814,
      "link": null,
      "locked": false,
      "fontSize": 33.459375,
      "fontFamily": 1,
      "text": "Tags Não Semânticas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags Não Semânticas",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1931820163,
      "isDeleted": false,
      "id": "SKeP-MANKJOipbKRrrL2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75627585018356,
      "y": 446.42221966911757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.828125,
      "height": 82.9375,
      "seed": 1985159091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epIvMFS-H7Xw-opppjmBL"
        }
      ],
      "updated": 1726516897029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 708641069,
      "isDeleted": false,
      "id": "epIvMFS-H7Xw-opppjmBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5923486490019,
      "y": 470.39096966911757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.1559794023633,
      "height": 35,
      "seed": 552886621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897029,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SKeP-MANKJOipbKRrrL2A",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1693496355,
      "isDeleted": false,
      "id": "Tllq-r3XX-UqarluJcv4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.05510397518356,
      "y": 546.1468290441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.19531249999994,
      "height": 55,
      "seed": 571501523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Vq5Ns8ieoDwxIlmI7lgAK"
        }
      ],
      "updated": 1726516897029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 650007437,
      "isDeleted": false,
      "id": "Vq5Ns8ieoDwxIlmI7lgAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2727782305546,
      "y": 556.1468290441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.75996398925781,
      "height": 35,
      "seed": 1935243635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897029,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tllq-r3XX-UqarluJcv4d",
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 1772894147,
      "isDeleted": false,
      "id": "K81HT-_f7SyBfaaPprFKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.75822897518356,
      "y": 620.2835477941176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.00781249999994,
      "height": 220.81250000000006,
      "seed": 980929331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gbsuzv-Pso2WyNWOzoNa0"
        }
      ],
      "updated": 1726516897029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2513389,
      "isDeleted": false,
      "id": "Gbsuzv-Pso2WyNWOzoNa0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6841455240019,
      "y": 713.1897977941176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.1559794023633,
      "height": 35,
      "seed": 2052975827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897029,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K81HT-_f7SyBfaaPprFKu",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 1064716131,
      "isDeleted": false,
      "id": "DfHO_-hMI8sddfCoHwHBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.78166647518356,
      "y": 862.9437040441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.828125,
      "height": 82.9375,
      "seed": 959404253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bchTJbcIhwWhKOPf40sdn"
        }
      ],
      "updated": 1726516897029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1333695565,
      "isDeleted": false,
      "id": "bchTJbcIhwWhKOPf40sdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6177392740019,
      "y": 886.9124540441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.1559794023633,
      "height": 35,
      "seed": 1860842813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfHO_-hMI8sddfCoHwHBA",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1553818371,
      "isDeleted": false,
      "id": "JDPdS4IQb11exN-06cMl7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.1019789751836,
      "y": 622.3968290441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229.53515625,
      "height": 222.50390625000003,
      "seed": 1596853011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zETit50ZA4TgziZSYcVXJ"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1352696493,
      "isDeleted": false,
      "id": "zETit50ZA4TgziZSYcVXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.2915673990019,
      "y": 646.1487821691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.1559794023633,
      "height": 175,
      "seed": 1375809715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDPdS4IQb11exN-06cMl7",
      "originalText": "div\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 1426,
      "versionNonce": 1772096163,
      "isDeleted": false,
      "id": "Kh-2AdGrFgBZORVp8Y2Ki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6820571001836,
      "y": 704.5472196691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.94140624999997,
      "height": 115,
      "seed": 1818661395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PhnWkvi1TfDJpABfRtAQ"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 137733389,
      "isDeleted": false,
      "id": "-PhnWkvi1TfDJpABfRtAQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0747705240019,
      "y": 709.5472196691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.1559794023633,
      "height": 105,
      "seed": 1418778547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "div\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kh-2AdGrFgBZORVp8Y2Ki",
      "originalText": "div\n\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 2066529859,
      "isDeleted": false,
      "id": "Zs8XGkbG3BAfua5uThF3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4281508501836,
      "y": 752.4476102941176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.24609374999997,
      "height": 53.015625000000014,
      "seed": 1572235773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7akjfKzPMt-MrWmTC3Lz"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 699890541,
      "isDeleted": false,
      "id": "h7akjfKzPMt-MrWmTC3Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.6712157305546,
      "y": 761.4554227941176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.75996398925781,
      "height": 35,
      "seed": 1320297053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "span",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zs8XGkbG3BAfua5uThF3F",
      "originalText": "span",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 933702009,
      "isDeleted": false,
      "id": "0pGp8HNVLWgNAFVtL46jB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.794468599207,
      "y": 349.8362821691175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 282.0837707519531,
      "height": 41.82421875,
      "seed": 2032263539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726676594814,
      "link": null,
      "locked": false,
      "fontSize": 33.459375,
      "fontFamily": 1,
      "text": "Tags Semânticas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags Semânticas",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1030718925,
      "isDeleted": false,
      "id": "tUE1kIm7nNfCcOlJ-toZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.9633071001836,
      "y": 409.49643841911757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 401.36328125000006,
      "height": 555.4648437500001,
      "seed": 507140723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 222546893,
      "isDeleted": false,
      "id": "OG5zX51JSUdczVcTiFdRL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.5902602251836,
      "y": 438.98667279411757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.828125,
      "height": 82.9375,
      "seed": 1032623123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KrPiu_Dite8jPGwsa1iXr"
        }
      ],
      "updated": 1726516953966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 108479533,
      "isDeleted": false,
      "id": "KrPiu_Dite8jPGwsa1iXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.650344001896,
      "y": 462.95542279411757,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 92.70795744657516,
      "height": 35,
      "seed": 1436981683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "header",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OG5zX51JSUdczVcTiFdRL",
      "originalText": "header",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 850403619,
      "isDeleted": false,
      "id": "2kylITY8koKBrcrOdWoAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6469008501836,
      "y": 538.4651884191176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 349.19531249999994,
      "height": 55,
      "seed": 330230611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EtCsCYJbxOCAhPkLCm3A9"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 683161229,
      "isDeleted": false,
      "id": "EtCsCYJbxOCAhPkLCm3A9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.5285637255975,
      "y": 548.4651884191176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 47.43198674917221,
      "height": 35,
      "seed": 1006373107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kylITY8koKBrcrOdWoAV",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 938,
      "versionNonce": 116786371,
      "isDeleted": false,
      "id": "ca481d3UjhzF_qKVCjZq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.3500258501836,
      "y": 612.6019071691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 93.00781249999994,
      "height": 220.81250000000006,
      "seed": 1142190739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPjnjS5mag9NQxP4xflCk"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 250338541,
      "isDeleted": false,
      "id": "fPjnjS5mag9NQxP4xflCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6639475699731,
      "y": 705.5081571691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 72.37996906042099,
      "height": 35,
      "seed": 749643827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca481d3UjhzF_qKVCjZq0",
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 201225315,
      "isDeleted": false,
      "id": "pKcrcvWVbFxPmH26OqdK6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.1000258501836,
      "y": 855.5042509191176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 346.828125,
      "height": 82.9375,
      "seed": 464595411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ijm0b06GgRcQoRqfjpUtc"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 278640461,
      "isDeleted": false,
      "id": "ijm0b06GgRcQoRqfjpUtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.7421100612946,
      "y": 879.4730009191176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 89.54395657777786,
      "height": 35,
      "seed": 909277043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "footer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKcrcvWVbFxPmH26OqdK6",
      "originalText": "footer",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 563605507,
      "isDeleted": false,
      "id": "gSLLse4V8RmjJFLo3o5ap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.9398696001836,
      "y": 614.7151884191176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 229.53515625,
      "height": 222.50390625000003,
      "seed": 981012755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nPNMZuyuzEMAsj_pl6ePb"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1478575533,
      "isDeleted": false,
      "id": "nPNMZuyuzEMAsj_pl6ePb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.553455310709,
      "y": 638.4671415441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.307984828948975,
      "height": 175,
      "seed": 1509652147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "main\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gSLLse4V8RmjJFLo3o5ap",
      "originalText": "main\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 700512163,
      "isDeleted": false,
      "id": "Au4NUolP5XIc8Wm_7oeUw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.0277602251836,
      "y": 696.8655790441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187.94140624999997,
      "height": 115,
      "seed": 1398810707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_gAjiiJnR3sCUvwSqgbQ"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 145098765,
      "isDeleted": false,
      "id": "V_gAjiiJnR3sCUvwSqgbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4404875811406,
      "y": 701.8655790441176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 95.11595153808594,
      "height": 105,
      "seed": 1283302899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "section\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Au4NUolP5XIc8Wm_7oeUw",
      "originalText": "section\n\n",
      "lineHeight": 1.25,
      "baseline": 97
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 1118309187,
      "isDeleted": false,
      "id": "hhuyG5Hw6qJDU0OgyZ3uu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.0199477251836,
      "y": 744.7659696691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.24609374999997,
      "height": 53.015625000000014,
      "seed": 1817866131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JiAHeWyuHSXaU6iFG9U5H"
        }
      ],
      "updated": 1726516897030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 606305901,
      "isDeleted": false,
      "id": "JiAHeWyuHSXaU6iFG9U5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.656994509346,
      "y": 753.7737821691176,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 13.972000181674957,
      "height": 35,
      "seed": 892142899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726516897030,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhuyG5Hw6qJDU0OgyZ3uu",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}