{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1671264392,
      "isDeleted": false,
      "id": "zQP-JEEVwvMKBFPm5YSCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.21830685857867,
      "y": 368.5001745214053,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 252.98010253906253,
      "height": 116.27549193675785,
      "seed": 373304938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644622,
      "link": null,
      "locked": false,
      "fontSize": 93.0203935494063,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25,
      "baseline": 81.99999999999997
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1232745464,
      "isDeleted": false,
      "id": "Jzq7ddSCw7UZApMPHybft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1985541704589,
      "y": 231.90335771229962,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.6547856601976,
      "height": 42.4975683527735,
      "seed": 1943734008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644622,
      "link": null,
      "locked": false,
      "fontSize": 33.99805468221879,
      "fontFamily": 1,
      "text": "Hyper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyper",
      "lineHeight": 1.25,
      "baseline": 30.000000000000007
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1231890312,
      "isDeleted": false,
      "id": "2gSnpQ8XQJLrD66NQ4Es9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.2756265659874,
      "y": 273.6778328099559,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.22720336914062,
      "height": 42.49756835277349,
      "seed": 425967752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644622,
      "link": null,
      "locked": false,
      "fontSize": 33.99805468221879,
      "fontFamily": 1,
      "text": "Text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 755037432,
      "isDeleted": false,
      "id": "sj1GmQvdiZAG9w0PGQkYk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.1804272330003,
      "y": 229.017981735737,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.93986511230469,
      "height": 42.49756835277349,
      "seed": 1020248968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644622,
      "link": null,
      "locked": false,
      "fontSize": 33.99805468221879,
      "fontFamily": 1,
      "text": "Markup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markup",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1466889864,
      "isDeleted": false,
      "id": "2p7EUkQaQoysD2nZORv6z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.5322262442307,
      "y": 268.835089890034,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 153.53280639648438,
      "height": 42.49756835277349,
      "seed": 374947208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644622,
      "link": null,
      "locked": false,
      "fontSize": 33.99805468221879,
      "fontFamily": 1,
      "text": "Language",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Language",
      "lineHeight": 1.25,
      "baseline": 30
    },
    {
      "id": "51NBy6vmZN6q3vctT_L5l",
      "type": "line",
      "x": 360.42751280428934,
      "y": 268.8403132754051,
      "width": 79.99673461914062,
      "height": 0.30517578125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113002744,
      "version": 131,
      "versionNonce": 1604022920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99673461914062,
          -0.30517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iJiwFoWBWAHmojmyt6sB_",
      "type": "line",
      "x": 441.59072081210184,
      "y": 309.1416133242332,
      "width": 79.1490478515625,
      "height": 1.204864501953125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234311160,
      "version": 61,
      "versionNonce": 267442680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.1490478515625,
          1.204864501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PLGwWZXNXOgNmcpB-Wx-n",
      "type": "line",
      "x": 505.7047955191331,
      "y": 264.6334346132957,
      "width": 113.54345703125,
      "height": 0.822845458984375,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1208449416,
      "version": 112,
      "versionNonce": 1201398152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.54345703125,
          -0.822845458984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m-vbaUCgz61bneDIoIjHC",
      "type": "line",
      "x": 621.5584942496018,
      "y": 303.9875300722801,
      "width": 154.40313720703125,
      "height": 1.806182861328125,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1211804408,
      "version": 117,
      "versionNonce": 2041764600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.40313720703125,
          -1.806182861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rbN4XgNG4lm4s-KYkqxj0",
      "type": "line",
      "x": 434.30265615924475,
      "y": 379.96951196177434,
      "width": 25.69805908203125,
      "height": 110.77203369140625,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 733783688,
      "version": 112,
      "versionNonce": 1404465288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.69805908203125,
          -110.77203369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EFPVpFjsXibcD4mKdJKDD",
      "type": "line",
      "x": 488.1944408272135,
      "y": 386.3985585926337,
      "width": 3.221282958984375,
      "height": 75.58413696289062,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2370808,
      "version": 84,
      "versionNonce": 1032633336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.221282958984375,
          -75.58413696289062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EruLkCJ98OfuksNHWz-wl",
      "type": "line",
      "x": 567.9380321358072,
      "y": 383.66778466685247,
      "width": 0.43634033203125,
      "height": 119.59272766113281,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 634397576,
      "version": 89,
      "versionNonce": 1000808328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.43634033203125,
          -119.59272766113281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fmw5vepWZDmIQLyVyNyWQ",
      "type": "line",
      "x": 626.0977001045572,
      "y": 380.69290063364934,
      "width": 43.4434814453125,
      "height": 77.71133422851562,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 752552184,
      "version": 76,
      "versionNonce": 226655480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.4434814453125,
          -77.71133422851562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h0sA1iifkTV-dOm9KZtLR",
      "type": "ellipse",
      "x": 467.01315723368197,
      "y": 650.8343716679474,
      "width": 171.20494038656744,
      "height": 237.0554228081053,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2120158456,
      "version": 316,
      "versionNonce": 1604972168,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GKJeZoCodWedAJBSgGz73",
          "type": "arrow"
        }
      ],
      "updated": 1726518644623,
      "link": null,
      "locked": false
    },
    {
      "id": "K4jta_uVGsbybcKEG3ACH",
      "type": "line",
      "x": 400.6122931062945,
      "y": 461.3125789506332,
      "width": 259.20177857062447,
      "height": 2.2429919959949984,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1980098808,
      "version": 180,
      "versionNonce": 991436280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.20177857062447,
          -2.2429919959949984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GKJeZoCodWedAJBSgGz73",
      "type": "arrow",
      "x": 528.6958469423048,
      "y": 460.8352560461783,
      "width": 17.069292043093128,
      "height": 189.12176401299212,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 361240200,
      "version": 267,
      "versionNonce": 947576200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.069292043093128,
          189.12176401299212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "h0sA1iifkTV-dOm9KZtLR",
        "gap": 1.2505145432705547,
        "focus": 0.045514767957579874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yC6fUabDZgM6cUjxJwYIp",
      "type": "text",
      "x": 522.8269476624707,
      "y": 675.3722986062672,
      "width": 60.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983991288,
      "version": 467,
      "versionNonce": 1196531448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "Texto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Texto",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 1196813448,
      "isDeleted": false,
      "id": "6PFuhMW71Uw6RNLSjf3XV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.88331144918016,
      "y": 707.8029675086699,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 95.71989440917969,
      "height": 25,
      "seed": 1436176120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Formulário",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formulário",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 843,
      "versionNonce": 1924333560,
      "isDeleted": false,
      "id": "AoHEa6pH8K8vMdLgGbWRQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5662265800994,
      "y": 740.5606646738704,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 61.55995178222656,
      "height": 25,
      "seed": 103640712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mídias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mídias",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 100080520,
      "isDeleted": false,
      "id": "pFF_iI1erWiyF3PFXNbms",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6416309517481,
      "y": 772.9366189667645,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 112.81990051269531,
      "height": 25,
      "seed": 524447224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Não Visuais",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Não Visuais",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1078,
      "versionNonce": 1296056568,
      "isDeleted": false,
      "id": "TL3NS4Bc3vmAeTtHbARYi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.80388198318747,
      "y": 804.6037905906177,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 108.35990905761719,
      "height": 25,
      "seed": 840764296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semânticas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semânticas",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "512OHKSpEDTf16lFpq83e",
      "type": "text",
      "x": 567.013374092401,
      "y": 582.9149261104528,
      "width": 103.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644527864,
      "version": 294,
      "versionNonce": 1452960392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "Tipos de\nMarcações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Tipos de\nMarcações",
      "lineHeight": 1.25
    },
    {
      "id": "vtCjzH1ZpEAflYFPfoTeI",
      "type": "line",
      "x": 593.2823153439924,
      "y": 685.7703752142555,
      "width": 104.1487728206846,
      "height": 18.200767996569425,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533123464,
      "version": 95,
      "versionNonce": 1182622200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.1487728206846,
          -18.200767996569425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QIjHlUcz2PUMouk2OUCA_",
      "type": "text",
      "x": 713.1673994959316,
      "y": 652.5707091050703,
      "width": 171.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019617672,
      "version": 149,
      "versionNonce": 1945885064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "h1, h2, h3... p, b...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "h1, h2, h3... p, b...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 1030644472,
      "isDeleted": false,
      "id": "4OnwbPidkowsuN57VUneJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0346047421701,
      "y": 837.3791087928047,
      "strokeColor": "#ffffff",
      "backgroundColor": "#868e96",
      "width": 46.299957275390625,
      "height": 25,
      "seed": 574549128,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Links",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Links",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "8WyEgT6c96Iwt3DUkH4rj",
      "type": "line",
      "x": 610.9609297158934,
      "y": 718.1621319489986,
      "width": 94.53993156383626,
      "height": 3.2436530182390015,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 490785928,
      "version": 183,
      "versionNonce": 1633118344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.53993156383626,
          -3.2436530182390015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c4z-2Um9e5dkO_4HVK6cT",
      "type": "text",
      "x": 717.111475784445,
      "y": 701.0843575299198,
      "width": 284.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934707192,
      "version": 251,
      "versionNonce": 278348792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "input, select, form, textarea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "input, select, form, textarea",
      "lineHeight": 1.25
    },
    {
      "id": "CKRAL9XulXxR9ee6V0Q0S",
      "type": "line",
      "x": 596.623968410126,
      "y": 752.5426243517774,
      "width": 104.85404349844043,
      "height": 3.760959235426185,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182598136,
      "version": 75,
      "versionNonce": 1516836744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.85404349844043,
          3.760959235426185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Yr0TFWzOAHVNLf9RMrYL4",
      "type": "text",
      "x": 722.0613403259337,
      "y": 741.99392825915,
      "width": 157.11985778808594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1717774072,
      "version": 64,
      "versionNonce": 771491064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "img, audio, video",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "img, audio, video",
      "lineHeight": 1.25
    },
    {
      "id": "AGs534klQe2xVIgkOXy98",
      "type": "line",
      "x": 623.8970068015177,
      "y": 785.3872267097877,
      "width": 86.45406548971812,
      "height": 8.832887353223441,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 10496504,
      "version": 238,
      "versionNonce": 1131210376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.45406548971812,
          8.832887353223441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wIXvcTvnOx-5SPShT8lit",
      "type": "text",
      "x": 728.6418263891032,
      "y": 781.0527334992532,
      "width": 84.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399228920,
      "version": 239,
      "versionNonce": 589342200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "div, span",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "div, span",
      "lineHeight": 1.25
    },
    {
      "id": "33mIsQumSkO5AaeOThc15",
      "type": "line",
      "x": 618.7431390619552,
      "y": 817.31288135203,
      "width": 93.61933622623815,
      "height": 15.29609732835138,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1533359096,
      "version": 137,
      "versionNonce": 421451144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.61933622623815,
          15.29609732835138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_ePBO-rpAqvaoXU2aWoVl",
      "type": "text",
      "x": 731.655720968176,
      "y": 822.4924284225004,
      "width": 346.91973876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501511416,
      "version": 88,
      "versionNonce": 755574520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "header, footer, main, aside, section",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "header, footer, main, aside, section",
      "lineHeight": 1.25
    },
    {
      "id": "KgigrNcO3ZNBc8ih1nvsN",
      "type": "line",
      "x": 588.1798336525239,
      "y": 854.8743683380875,
      "width": 121.07071447576573,
      "height": 25.843188462797002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 737617032,
      "version": 232,
      "versionNonce": 1622860936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.07071447576573,
          25.843188462797002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dyg8yyyhdqVda-SKR2ayV",
      "type": "text",
      "x": 729.0851852424978,
      "y": 869.3270167646846,
      "width": 13.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#555",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959770504,
      "version": 136,
      "versionNonce": 1211729912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726518644623,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "a",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}