{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1833791201,
      "isDeleted": false,
      "id": "static-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.21390533447266,
      "y": 32.849029541015625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 173.19984436035156,
      "height": 40,
      "seed": 1640889873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727109658403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipagem Estática",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipagem Estática",
      "lineHeight": 2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2019251496,
      "isDeleted": false,
      "id": "static-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 80,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.75790405273438,
      "height": 120,
      "seed": 789999999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726861083727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1806576559,
      "isDeleted": false,
      "id": "static-code",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 184.7358856201172,
      "height": 100,
      "seed": 134343245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727109658403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let idade: number = 25;\nidade = 'João'; // erro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let idade: number = 25;\nidade = 'João'; // erro",
      "lineHeight": 3.125,
      "baseline": 79
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 241101505,
      "isDeleted": false,
      "id": "dynamic-text",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.79022216796875,
      "y": 33.06605529785156,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 170.35986328125,
      "height": 40,
      "seed": 1453543111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727109658403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tipagem Dinâmica",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipagem Dinâmica",
      "lineHeight": 2,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1719010904,
      "isDeleted": false,
      "id": "dynamic-box",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 80,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 241.16174316406253,
      "height": 120,
      "seed": 1453543234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726861083727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 996859343,
      "isDeleted": false,
      "id": "dynamic-code",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 90,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 217.8558807373047,
      "height": 100,
      "seed": 234324345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727109658404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "let idade = 25;\nidade = 'João'; // permitido",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "let idade = 25;\nidade = 'João'; // permitido",
      "lineHeight": 3.125,
      "baseline": 79
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}