{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1879002128,
      "isDeleted": false,
      "id": "u9wby5_La1OF9zjLjvx3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.89031982421875,
      "y": 146.96131896972656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 405.10479736328125,
      "height": 187.1761099492477,
      "seed": 1870918890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517841456,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "<tag                >\n\n\n</tag>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag                >\n\n\n</tag>",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 192363760,
      "isDeleted": false,
      "id": "zQP-JEEVwvMKBFPm5YSCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.44801266912555,
      "y": 215.34039974113188,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.15170288085938,
      "height": 46.79402748731192,
      "seed": 373304938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517841456,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "Conteúdo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteúdo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 2019248656,
      "isDeleted": false,
      "id": "SQW6P8CTNcGX6PzkGFxl0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.530082297339,
      "y": 144.05071023557707,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 73.73707580566406,
      "height": 46.79402748731192,
      "seed": 124185396,
      "groupIds": [
        "oxnVEPkdp4P-hu2CGDA-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517841456,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1164058352,
      "isDeleted": false,
      "id": "KQimsDNN8ncOwcn3wybSe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.6530452489992,
      "y": 146.65910867307707,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.09429931640625,
      "height": 46.79402748731192,
      "seed": 1255413900,
      "groupIds": [
        "oxnVEPkdp4P-hu2CGDA-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517841456,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 1351059472,
      "isDeleted": false,
      "id": "KS-2CsXMWEG5E17L16Z6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.7078929662844,
      "y": 144.20042947385832,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.77095031738281,
      "height": 46.79402748731192,
      "seed": 84484236,
      "groupIds": [
        "oxnVEPkdp4P-hu2CGDA-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517841456,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "\"valor\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}