{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 177,
      "versionNonce": 677906818,
      "isDeleted": false,
      "id": "u9wby5_La1OF9zjLjvx3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.88580322265625,
      "y": 145.7248077392578,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 442.5347900390625,
      "height": 46.79402748731192,
      "seed": 1870918890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517842399,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "<tag                 />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag                 />",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 2031667102,
      "isDeleted": false,
      "id": "LdSekyjQiibf_SqsSiXH-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8991928100586,
      "y": 142.69635128956162,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 73.73707580566406,
      "height": 46.79402748731192,
      "seed": 402605465,
      "groupIds": [
        "WdTELYAnQm8m75txcft1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517842399,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "prop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prop",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1466927426,
      "isDeleted": false,
      "id": "ltiRXw7FprWDHi20pplYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.0221557617188,
      "y": 145.30474972706162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 23.09429931640625,
      "height": 46.79402748731192,
      "seed": 1125460601,
      "groupIds": [
        "WdTELYAnQm8m75txcft1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517842399,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1075454942,
      "isDeleted": false,
      "id": "qRfcqklvydSI6tbSqv2sd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0770034790039,
      "y": 142.84607052784287,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 115.77095031738281,
      "height": 46.79402748731192,
      "seed": 1608217433,
      "groupIds": [
        "WdTELYAnQm8m75txcft1L"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726517842399,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "\"valor\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"valor\"",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}