{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 636277791,
      "isDeleted": false,
      "id": "u9wby5_La1OF9zjLjvx3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.65069580078125,
      "y": 146.53408813476562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 124.37986755371094,
      "height": 187.1761099492477,
      "seed": 1870918890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726682016796,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "<tag>\n\n\n</tag>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag>\n\n\n</tag>",
      "lineHeight": 1.25,
      "baseline": 173
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 454115665,
      "isDeleted": false,
      "id": "zQP-JEEVwvMKBFPm5YSCW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.70094235662555,
      "y": 217.47887325187406,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 166.15170288085938,
      "height": 46.79402748731192,
      "seed": 373304938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726682016796,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "Conteúdo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conteúdo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 1991289777,
      "isDeleted": false,
      "id": "7wEMLYRRxUJAUHG_PLI_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.7428062739023,
      "y": 126.68467978460379,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230.04473876953125,
      "height": 46.79402748731192,
      "seed": 1069670303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726682046596,
      "link": null,
      "locked": false,
      "fontSize": 37.43522198984954,
      "fontFamily": 1,
      "text": "<tag></tag>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<tag></tag>",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}