{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 96111012,
      "isDeleted": false,
      "id": "KJ9Em6pYd10F4nzHxhR9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5547790527344,
      "y": 131.765869140625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 372.3528747558594,
      "height": 77.2230224609375,
      "seed": 1760467876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726854776304,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1025158436,
      "isDeleted": false,
      "id": "-CpsKO30pYGu4wiN_HoS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.0784301757812,
      "y": 135.5025634765625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.6683349609375,
      "height": 71.39756774902344,
      "seed": 811036836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854787237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6683349609375,
          71.39756774902344
        ]
      ]
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1274654628,
      "isDeleted": false,
      "id": "DVrbxJ_hH75_EFxk21c4B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.5479431152344,
      "y": 136.16717529296875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4927978515625,
      "height": 72.62278747558594,
      "seed": 1525094428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854782886,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4927978515625,
          72.62278747558594
        ]
      ]
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 270158236,
      "isDeleted": false,
      "id": "N9ZTMmsdxZhz-cvxKZBne",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.0438842773438,
      "y": 136.8001251220703,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.96673583984375,
      "height": 70.71263122558594,
      "seed": 401349412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854785637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.96673583984375,
          70.71263122558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 508721621,
      "isDeleted": false,
      "id": "3VIXj7TJifXLhblk6Pgei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.0522873054024,
      "y": 158.64991620406772,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 25.939987182617188,
      "height": 25,
      "seed": 2001408028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855422534,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "90",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "90",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 169329941,
      "isDeleted": false,
      "id": "VXBLVu1GDKVLjcamD1OuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.9428158113526,
      "y": 159.1258827189923,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 744581156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855421335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1017181269,
      "isDeleted": false,
      "id": "_L3qbcuN0JdknO18ZQgjn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0913570047223,
      "y": 159.157005335961,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 25,
      "seed": 51953572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855417936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "310",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "310",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 285889205,
      "isDeleted": false,
      "id": "tYUZk2yIfDJ5N0YUFX_io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8304916019363,
      "y": 157.6013798767183,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.019973754882812,
      "height": 25,
      "seed": 212792612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855419168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "144",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "144",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 220912597,
      "isDeleted": false,
      "id": "9BczGhnFGXEllMEFv3nSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.60439445344065,
      "y": 311.6448817980335,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 174.2985310843987,
      "height": 77.2230224609375,
      "seed": 868879268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726855481252,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 124426549,
      "isDeleted": false,
      "id": "F1aaiy-l0jHGuzpion8lZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.1089138841273,
      "y": 313.5257063436227,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4927978515625,
      "height": 72.62278747558594,
      "seed": 502166180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726855481252,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4927978515625,
          72.62278747558594
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1435804693,
      "isDeleted": false,
      "id": "L9yZVfncrC0pFJYr06VyC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.55808642830135,
      "y": 339.19021370732827,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 32.79998779296875,
      "height": 25,
      "seed": 1499797924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855490467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "310",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "310",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 875049979,
      "isDeleted": false,
      "id": "Uj4QSqDz4jFNteqlmJtgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8148064945383,
      "y": 336.4733373435473,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.019973754882812,
      "height": 25,
      "seed": 2019181860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855496101,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "144",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "144",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 594707477,
      "isDeleted": false,
      "id": "RbrBrh7nWh00VJWeXoBoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.9679208617622,
      "y": 232.1964452029208,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.11048474755924,
      "height": 49,
      "seed": 104785316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JV973dsFBUizXHwdG_VAg"
        }
      ],
      "updated": 1726855400451,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 2131966325,
      "isDeleted": false,
      "id": "JV973dsFBUizXHwdG_VAg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6890242164252,
      "y": 244.3723290638504,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.97998046875,
      "height": 25,
      "seed": 197547172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855400451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">= 100",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbrBrh7nWh00VJWeXoBoi",
      "originalText": ">= 100",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 1197578491,
      "isDeleted": false,
      "id": "kOumIoo0OMd4U71iwxalv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2004149260998,
      "y": 255.75086210393164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 244.04533633865196,
      "height": 3.0153264469667533,
      "seed": 195277852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726855501701,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4EZNAQOpolE0MOR99kYcn",
        "focus": -0.12568233499444154,
        "gap": 15.055288548025715
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.04533633865196,
          3.0153264469667533
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1179114587,
      "isDeleted": false,
      "id": "4EZNAQOpolE0MOR99kYcn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.3010398127775,
      "y": 245.16258701163838,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 52.099945068359375,
      "height": 25,
      "seed": 1266380700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kOumIoo0OMd4U71iwxalv",
          "type": "arrow"
        },
        {
          "id": "XQ5dkPT_mqPGhQncQAYEM",
          "type": "arrow"
        }
      ],
      "updated": 1726855501701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Filtro",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filtro",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 371308316,
      "isDeleted": false,
      "id": "7v7SC6DVgeQfaogUetCsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.85047181362773,
      "y": 209.49978940753047,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.036376953125,
      "height": 31.43988037109375,
      "seed": 1816926372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854919603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.036376953125,
          31.43988037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1417085980,
      "isDeleted": false,
      "id": "cfWKbkPmW8W2JuWCnfAb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8597186397996,
      "y": 207.4200622346789,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 20.507812499999943,
      "height": 29.260711669921875,
      "seed": 1639350436,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854927676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.507812499999943,
          29.260711669921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1884089884,
      "isDeleted": false,
      "id": "LJkiQlS-rcRGakP04mmb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2389300655808,
      "y": 280.58087461260857,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 19.458923339843693,
      "height": 30.09259033203125,
      "seed": 667731748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854930801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.458923339843693,
          30.09259033203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 1865048988,
      "isDeleted": false,
      "id": "yXmyXgwoWCgBhgGEp-wrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.5828326534714,
      "y": 209.19234006671016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.84002685546875,
      "height": 28.01287841796875,
      "seed": 1677442340,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854935336,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.84002685546875,
          28.01287841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 485569052,
      "isDeleted": false,
      "id": "svITXDM-DLW0MR2TmEp0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6091998409714,
      "y": 280.6441680696398,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 21.99078369140625,
      "height": 28.790496826171875,
      "seed": 1627525028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854938641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.99078369140625,
          28.790496826171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 359999388,
      "isDeleted": false,
      "id": "Do-RCi5MCZ3i_XpJV86dR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.8445514034714,
      "y": 210.57580869463985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 86.678955078125,
      "height": 31.873916625976562,
      "seed": 1712208164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726854942283,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.678955078125,
          31.873916625976562
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1130021275,
      "isDeleted": false,
      "id": "XQ5dkPT_mqPGhQncQAYEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.4288881965676,
      "y": 241.3309460237016,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.8691083237668,
      "height": 74.61907127111635,
      "seed": 914436380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726855501701,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4EZNAQOpolE0MOR99kYcn",
        "focus": -0.4549963507610564,
        "gap": 3.8316409879367654
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.833646897985545,
          -53.41500022619448
        ],
        [
          115.8691083237668,
          -74.61907127111635
        ]
      ]
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2140635323,
      "isDeleted": false,
      "id": "TITyUZcrIr6SEIpZLQRmH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4932716590567,
      "y": 150.6861936841849,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 75.75762939453125,
      "height": 36.45099219828516,
      "seed": 64245412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726855450680,
      "link": null,
      "locked": false,
      "fontSize": 29.160793758628127,
      "fontFamily": 1,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}