{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 233,
      "versionNonce": 467908345,
      "isDeleted": false,
      "id": "text-inline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.57234487383084,
      "y": 93.76315021320366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 125.57987976074219,
      "height": 30,
      "seed": 111111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690452047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: block",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1961760344,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.00982744673377,
      "y": 136.8885478789285,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 455.63153076171864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585101820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1318195479,
      "isDeleted": false,
      "id": "inline-note",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.45031127729808,
      "y": 370.5839882307884,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 271.7438659667969,
      "height": 20,
      "seed": 555555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690452047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Os elementos ocupam a linha toda",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os elementos ocupam a linha toda",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 200923224,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 287.1394969927735,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585068610,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1014651688,
      "isDeleted": false,
      "id": "6aAeLkK0_F_f1dANxAs1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.81040897181208,
      "y": 187.25534161864144,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 455.63153076171864,
      "height": 25.594970703125004,
      "seed": 50776360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585768174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 897152088,
      "isDeleted": false,
      "id": "hb3Uq1kn_d9y1pePHoPTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.1202539425152,
      "y": 213.65112408934462,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 455.63153076171864,
      "height": 73.87379455566408,
      "seed": 1003124520,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585770591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1176726568,
      "isDeleted": false,
      "id": "KTeXhl02JtCrnLpsxs-wZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.19270267298396,
      "y": 286.9035349780164,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 455.63153076171864,
      "height": 64.73886108398435,
      "seed": 1241029720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585773639,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}