{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2137772313,
      "isDeleted": false,
      "id": "text-inline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.1896452813166,
      "y": 10.962797129389344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.45988464355469,
      "height": 30,
      "seed": 111111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691033184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1964550002,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.52523882368689,
      "y": 136.6240672881082,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 569149294,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 287.1394969927735,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586228817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 305588530,
      "isDeleted": false,
      "id": "dy5EYO1JpvAjJFb8g7SKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.3479086723334,
      "y": 135.93751630125863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1068513777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 2146237166,
      "isDeleted": false,
      "id": "A_iDI9ToFlxOv3LVh3oHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.71555393600528,
      "y": 135.96473798094618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1786916209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2108093170,
      "isDeleted": false,
      "id": "uOiByu1xxT_wvwQ_YGzx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 282.3382346000678,
      "y": 135.47277936278206,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 400986993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1252748590,
      "isDeleted": false,
      "id": "Q-wE5IT3rh4fRYS6Dah_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.1899191703803,
      "y": 135.558442204579,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1725882079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 418336686,
      "isDeleted": false,
      "id": "XwAk361xAB4zXvHK0QLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.08871694108109,
      "y": 110.99333223642813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 832690738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726586373475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1523067127,
      "isDeleted": false,
      "id": "p977K6Lpg8qXsJIF-QCMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1136568812551,
      "y": 84.47624980663811,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 752619570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691033185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1253330162,
      "isDeleted": false,
      "id": "q4MlmqOdTwV6ij929NSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77774753200009,
      "y": 91.38304268427754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.1609243928812134,
      "height": 384.08233135410035,
      "seed": 873564718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726586462759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.1609243928812134,
          384.08233135410035
        ]
      ]
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 870598137,
      "isDeleted": false,
      "id": "p9VEo1ci4boLiUJVGmHno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.506620523530046,
      "y": 259.2717983162396,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1511848434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691033185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 535163415,
      "isDeleted": false,
      "id": "V0qAIS2grYZH2dudWKdEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.79375102562915,
      "y": 44.66264321197971,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 178.6798095703125,
      "height": 25,
      "seed": 1228580142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691033185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: row;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: row;",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}