{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1713437324,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.52523882368689,
      "y": 135.6240672881082,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1637665258,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 257.60906599073974,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691623252,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 532269324,
      "isDeleted": false,
      "id": "dy5EYO1JpvAjJFb8g7SKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.3479086723334,
      "y": 135.93751630125863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1068513777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 678174132,
      "isDeleted": false,
      "id": "A_iDI9ToFlxOv3LVh3oHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.71555393600528,
      "y": 135.96473798094618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1786916209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229114,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 805,
      "versionNonce": 2050279308,
      "isDeleted": false,
      "id": "XwAk361xAB4zXvHK0QLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.08871694108109,
      "y": 110.99333223642813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 832690738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1203863670,
      "isDeleted": false,
      "id": "p977K6Lpg8qXsJIF-QCMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.83258998672386,
      "y": 82.92324077343498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 752619570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 2043409932,
      "isDeleted": false,
      "id": "q4MlmqOdTwV6ij929NSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77774753200009,
      "y": 91.38304268427754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 873564718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229114,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 795699690,
      "isDeleted": false,
      "id": "p9VEo1ci4boLiUJVGmHno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.506620523530046,
      "y": 153.79853171467707,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1511848434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fQ5gsvsAsj9YcICgNVjeW",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1474691510,
      "isDeleted": false,
      "id": "V0qAIS2grYZH2dudWKdEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.19951975192862,
      "y": 241.43832489108036,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.09982299804688,
      "height": 25,
      "seed": 1228580142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fQ5gsvsAsj9YcICgNVjeW",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: start;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: start;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 48040500,
      "isDeleted": false,
      "id": "fQ5gsvsAsj9YcICgNVjeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8.293599089652794,
      "y": 191.15923551734977,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.24066802022930034,
      "height": 34.82095767033945,
      "seed": 1328566419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229114,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9VEo1ci4boLiUJVGmHno",
        "focus": 0.038339576732997566,
        "gap": 12.360703802672703
      },
      "endBinding": {
        "elementId": "V0qAIS2grYZH2dudWKdEi",
        "focus": 0.49117002976493646,
        "gap": 15.458131703391132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.24066802022930034,
          34.82095767033945
        ]
      ]
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 45915306,
      "isDeleted": false,
      "id": "Ad7KZZ2wck-xrI-Oer9wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.8251950621659,
      "y": 274.01359946565776,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.4198760986328,
      "height": 25,
      "seed": 1870085267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-start */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 614269196,
      "isDeleted": false,
      "id": "RPs0iH4EaSe1S3qvE7f2m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 79.63119611085483,
      "y": 716.4766034066577,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 669591436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1081632180,
      "isDeleted": false,
      "id": "56uVHW_41QWUsGXQ6wLC4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.88396316958745,
      "y": 522.7184151674332,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 838096396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1844510604,
      "isDeleted": false,
      "id": "eXqwXyBM5ZqJ6oqp4ce2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 148.4538659595014,
      "y": 716.790052419808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1603646604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1699319604,
      "isDeleted": false,
      "id": "iKJUArmFZtSkG6_PccAIM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 216.82151122317327,
      "y": 716.8172740994955,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1049051916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 423702028,
      "isDeleted": false,
      "id": "XHUzv0lXI_tPnT0uJg0vF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.194674228249085,
      "y": 497.84586835497754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 356712844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 174611190,
      "isDeleted": false,
      "id": "to3YlMDVgGUUVTVWtq10r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.93854727389191,
      "y": 469.7757768919844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1258483724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 2005372044,
      "isDeleted": false,
      "id": "tqn17CmuA62ld_qYbcSc5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.88370481916809,
      "y": 478.2355788028269,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 1338052236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1930917738,
      "isDeleted": false,
      "id": "l3sX-rclP-uVOG4HLO1dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -56.40066323636205,
      "y": 540.6510678332265,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 70737164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6LcnTZ8P3gthUdeSOXD3E",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1153,
      "versionNonce": 97356854,
      "isDeleted": false,
      "id": "zA3JKgQerqiBsFxHIdjO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.52861804638422,
      "y": 626.2555432608169,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.35984802246094,
      "height": 25,
      "seed": 568318860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6LcnTZ8P3gthUdeSOXD3E",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: end;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: end;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 1481501620,
      "isDeleted": false,
      "id": "6LcnTZ8P3gthUdeSOXD3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.293408775284769,
      "y": 578.0117716358991,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.21735966296936482,
      "height": 32.785639921526695,
      "seed": 586451468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229116,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "l3sX-rclP-uVOG4HLO1dn",
        "focus": 0.03649601984079048,
        "gap": 12.36070380267256
      },
      "endBinding": {
        "elementId": "zA3JKgQerqiBsFxHIdjO0",
        "focus": 0.4911700297649366,
        "gap": 15.458131703391132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.21735966296936482,
          32.785639921526695
        ]
      ]
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 818477610,
      "isDeleted": false,
      "id": "_U-28SK2K33DUzvyikL8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -106.66118491281264,
      "y": 658.815954757512,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.67990112304688,
      "height": 25,
      "seed": 711944332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-end */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 880694580,
      "isDeleted": false,
      "id": "PXlHTr14E5pRx5YK55xNJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.9457709719149,
      "y": 1003.4797046922808,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 573238412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 421775372,
      "isDeleted": false,
      "id": "aQx4VsDj_W9qw23eMq8Di",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.19853803064751,
      "y": 918.7215164530562,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 1773501196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1373998772,
      "isDeleted": false,
      "id": "KYzORPaVDcOnyo-PwZb5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.7684408205614,
      "y": 1003.793153705431,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 770324876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1409738380,
      "isDeleted": false,
      "id": "cSui-gj-yETUtcQ1Ln2hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.13608608423328,
      "y": 1003.8203753851185,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 973285388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 19503156,
      "isDeleted": false,
      "id": "YlfmXqrtO3op0voywk49N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.50924908930915,
      "y": 893.8489696406007,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 1643792012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1476040054,
      "isDeleted": false,
      "id": "-W8vVe3XBvouucdKJ4tVV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.25312213495198,
      "y": 865.7788781776076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1787401484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1019,
      "versionNonce": 238055860,
      "isDeleted": false,
      "id": "jSErcZIEjom39Y0UrcSsp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.19827968022815,
      "y": 874.2386800884501,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 1898648460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 716973290,
      "isDeleted": false,
      "id": "fgn0CZgPIHAWopQpLZsFq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.08608837530198,
      "y": 936.6541691188495,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1410908684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yD-bbxvfpZjFIICwNZQwf",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 171210422,
      "isDeleted": false,
      "id": "sE0JkjjV1YBv_UA8CWYyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.90950939192135,
      "y": 1024.7283658742224,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.8598175048828,
      "height": 25,
      "seed": 441229452,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yD-bbxvfpZjFIICwNZQwf",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: center;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: center;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1654,
      "versionNonce": 1307140620,
      "isDeleted": false,
      "id": "yD-bbxvfpZjFIICwNZQwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.360925998821262,
      "y": 974.0148729215222,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.262220313551122,
      "height": 35.25536124930909,
      "seed": 1535160076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgn0CZgPIHAWopQpLZsFq",
        "focus": 0.03839688230274295,
        "gap": 12.36070380267256
      },
      "endBinding": {
        "elementId": "sE0JkjjV1YBv_UA8CWYyg",
        "focus": 0.49117002976493646,
        "gap": 15.458131703391132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.262220313551122,
          35.25536124930909
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1359560844,
      "isDeleted": false,
      "id": "zL8UKOxKg-U4cH7NcbiG3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.3418125892876,
      "y": 1323.652544208248,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 240.83057184746974,
      "seed": 969533620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 261217844,
      "isDeleted": false,
      "id": "itf6HibbI6K1x9BJkhcQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.59457964802021,
      "y": 1322.5381946788266,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 1601352244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1370050316,
      "isDeleted": false,
      "id": "EYP3sd6fQgbr02qBRHfW_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 147.1644824379341,
      "y": 1323.341081137411,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 241.82742241284095,
      "seed": 944130996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1115,
      "versionNonce": 1939863476,
      "isDeleted": false,
      "id": "BqMzXWqcJSICYBwDi-fPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 215.532127701606,
      "y": 1322.306034623805,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 242.9135117012268,
      "seed": 912962868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 272862604,
      "isDeleted": false,
      "id": "f3cLJzZaQAkBE-xA8E8YM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.90529070668185,
      "y": 1297.665647866371,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 390459060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 981202858,
      "isDeleted": false,
      "id": "vIxIIGt6oP3tPkTxDNDMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.64916375232468,
      "y": 1269.595556403378,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 2071853108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1160,
      "versionNonce": 772930572,
      "isDeleted": false,
      "id": "GPpZ5JW0J9JRxAAD6DcjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65.59432129760086,
      "y": 1278.0553583142205,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 2130235828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 891301878,
      "isDeleted": false,
      "id": "OWehLGzJvYr-3CTwA2CTi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.69004675792928,
      "y": 1340.4708473446199,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1356626740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nY5e-_fCMKbwXJA7tGI1N",
          "type": "arrow"
        }
      ],
      "updated": 1726691530614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1511,
      "versionNonce": 1345548906,
      "isDeleted": false,
      "id": "76uqRy08SgWryG9PMWqX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.1333779443117,
      "y": 1430.1161517731098,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.6197967529297,
      "height": 25,
      "seed": 1267659956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nY5e-_fCMKbwXJA7tGI1N",
          "type": "arrow"
        }
      ],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: stretch;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: stretch;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2175,
      "versionNonce": 2091328564,
      "isDeleted": false,
      "id": "nY5e-_fCMKbwXJA7tGI1N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.588378121689088,
      "y": 1377.8315511472927,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.5117962772029241,
      "height": 36.8264689224261,
      "seed": 213270068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OWehLGzJvYr-3CTwA2CTi",
        "focus": 0.04017859331889918,
        "gap": 12.360703802672788
      },
      "endBinding": {
        "elementId": "76uqRy08SgWryG9PMWqX0",
        "focus": 0.49117002976493657,
        "gap": 15.458131703391018
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5117962772029241,
          36.8264689224261
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1609787660,
      "isDeleted": false,
      "id": "dGWDyQtn_Fq6lfFvNUzdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.6502042671958,
      "y": 134.3632904716623,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 2054776372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1511816628,
      "isDeleted": false,
      "id": "1FpjUhBcXBUX76vt0Fl70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9029713259284,
      "y": 134.60510223243796,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 676757428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 1111123852,
      "isDeleted": false,
      "id": "9h338FzaP_kVKwoF1m5J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.4717218937103,
      "y": 184.38100095858795,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 508848436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1655351092,
      "isDeleted": false,
      "id": "cjQeVauYRXHEV4EZcCDUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.8738863221674,
      "y": 235.56458673590777,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1071194804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 958,
      "versionNonce": 1880987148,
      "isDeleted": false,
      "id": "4rLsiglKdMqmrtSq94Hnq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.21368238459,
      "y": 109.73255541998225,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 327855156,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 348307766,
      "isDeleted": false,
      "id": "1AlhOnWDwRYJ0x7csSQri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.2883083900847,
      "y": 184.26381705653472,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1531905460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 988,
      "versionNonce": 110556300,
      "isDeleted": false,
      "id": "w2N9zId5WrycO-DQqfzBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.9027129755091,
      "y": 90.12226586783163,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 743190324,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 514692394,
      "isDeleted": false,
      "id": "UzB_dag4ozwha6bdjVRLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.1559077973357,
      "y": 71.67606343034419,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 115878068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 478227062,
      "isDeleted": false,
      "id": "A-NEYNBYMEnyFeVEPR4U_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.7453956425713,
      "y": 69.12571584038349,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.09982299804688,
      "height": 25,
      "seed": 1858662964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: start;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: start;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1748,
      "versionNonce": 1395000244,
      "isDeleted": false,
      "id": "KJzUfs-loMPm6vOxi594c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.4673329612053,
      "y": 83.52405302522405,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.822619868446964,
      "height": 0.02916385314034642,
      "seed": 47483828,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229117,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.822619868446964,
          -0.02916385314034642
        ]
      ]
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 1196777450,
      "isDeleted": false,
      "id": "aG0gsWDn62TB1SAZw76pA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.7558004678144,
      "y": 39.930661378718554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.4198760986328,
      "height": 25,
      "seed": 355530036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-start */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 186674102,
      "isDeleted": false,
      "id": "qZbuGV9gPKXzuXTjP2UuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.4426739744717,
      "y": 16.90080275732234,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 726844812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 176959500,
      "isDeleted": false,
      "id": "g42WynAtoJcsUO-yi3Tq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.8346915033683,
      "y": 522.6198823985196,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1118472460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1469556404,
      "isDeleted": false,
      "id": "xN5VWNdtpWCAIisDMB3ws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.0874585621011,
      "y": 522.8616941592953,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 17663884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1056,
      "versionNonce": 1277316748,
      "isDeleted": false,
      "id": "Tg6XbMgL_oNlU36Pm8waJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.6562091298829,
      "y": 572.6375928854453,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 663533068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1144,
      "versionNonce": 953724980,
      "isDeleted": false,
      "id": "G78PM8Oy1A0W9xe6QiGXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.05837355834,
      "y": 623.8211786627651,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1126306956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1204,
      "versionNonce": 1651547404,
      "isDeleted": false,
      "id": "2tKj6DE8easith6oHFomK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.3981696207627,
      "y": 497.98914734683956,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 830972684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 104190634,
      "isDeleted": false,
      "id": "ziGBtWEKjwRQGmxKzo4gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.4727956262573,
      "y": 572.520408983392,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 154624396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 1727077260,
      "isDeleted": false,
      "id": "uhUTCOkus4JAL75U7KGpX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0872002116816,
      "y": 478.378857794689,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 23810060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2126873846,
      "isDeleted": false,
      "id": "Zz0lQK3QLhprBUgUSDXcS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3403950335082,
      "y": 459.9326553572015,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1511878284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1496,
      "versionNonce": 1576660330,
      "isDeleted": false,
      "id": "4aAe5W_wfju0KySftCePK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.929882878744,
      "y": 457.38230776724083,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 152.35984802246094,
      "height": 25,
      "seed": 1141357836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: end;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: end;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 1497672884,
      "isDeleted": false,
      "id": "EfpEMcQoelrEFj3xi1K8I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.6518201973779,
      "y": 471.7806449520814,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.822619868446964,
      "height": 0.02916385314034642,
      "seed": 1218722700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589229118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.822619868446964,
          -0.02916385314034642
        ]
      ]
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 150304310,
      "isDeleted": false,
      "id": "24F9561EkcX6WIVHEoI-L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.9402877039868,
      "y": 428.18725330557584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.67990112304688,
      "height": 25,
      "seed": 841804300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-end */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1139585066,
      "isDeleted": false,
      "id": "s6PeZdV2uzzBieLY8JOYv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6271612106443,
      "y": 405.1573946841796,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 1939589260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 1023438732,
      "isDeleted": false,
      "id": "69MRFKvENjWpe4OYtlKDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.6817181573385,
      "y": 920.4056671550562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1369867572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589256731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 151825460,
      "isDeleted": false,
      "id": "QZrpRm7Fk2BVLBorMo_WI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9344852160712,
      "y": 920.647478915832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 2055716532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589237940,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 887266828,
      "isDeleted": false,
      "id": "Rl2K8I9z4e4nINGabviyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.503235783853,
      "y": 970.423377641982,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 906348596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589256731,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1556,
      "versionNonce": 2105212044,
      "isDeleted": false,
      "id": "v9IfvwKLHfrO4ldalduhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.90540021231,
      "y": 1021.6069634193017,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 939958708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589256731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1117077366,
      "isDeleted": false,
      "id": "qJ8DG0o47ydFBPILCTi_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.3198222802273,
      "y": 970.3061937399285,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1202735924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1598,
      "versionNonce": 323678772,
      "isDeleted": false,
      "id": "fwTxJyB0YAofJVarpKEo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.9342268656517,
      "y": 876.1646425512255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 1466483892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589237940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 1274616554,
      "isDeleted": false,
      "id": "omvu-62I3ugpMFI9XEJ4z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.1874216874783,
      "y": 857.718440113738,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 483790388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1866,
      "versionNonce": 1609162934,
      "isDeleted": false,
      "id": "xIAQ-6i9y0HkBpthkwQPq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7769095327137,
      "y": 855.1680925237775,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 181.8598175048828,
      "height": 25,
      "seed": 685647796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: center;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: center;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2358,
      "versionNonce": 1594240692,
      "isDeleted": false,
      "id": "cbjn66GqV0xpALbssIOkF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.4988468513479,
      "y": 869.5664297086179,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.822619868446964,
      "height": 0.02916385314034642,
      "seed": 2141655348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589237940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.822619868446964,
          -0.02916385314034642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1745,
      "versionNonce": 61411764,
      "isDeleted": false,
      "id": "W46zVdCTEbsjMaDNfSNDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.7551934233185,
      "y": 897.3493377038991,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 383748364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589237940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1689,
      "versionNonce": 880203020,
      "isDeleted": false,
      "id": "aOEsr2EXgrjxb9FfpWGNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.3751686686321,
      "y": 1321.29551898161,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 454.0941570523925,
      "height": 60.11998853666909,
      "seed": 125220404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589308605,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1402,
      "versionNonce": 1578363572,
      "isDeleted": false,
      "id": "CouDvh8yyhYOyRpWRTFyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.703547852173,
      "y": 1320.8588914927816,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 1227476916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589267397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1177,
      "versionNonce": 1420438954,
      "isDeleted": false,
      "id": "tMNAqV8Nw1VZcD1LLt7X4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.0888849163289,
      "y": 1370.517606316878,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1331690548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1747,
      "versionNonce": 1837035700,
      "isDeleted": false,
      "id": "VMlqjxMMI19YyQQwC-LB0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7032895017533,
      "y": 1276.376055128175,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 268064180,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589267397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 1150835190,
      "isDeleted": false,
      "id": "QqYodzXIFlJ9OE_JkOm2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.9564843235798,
      "y": 1257.9298526906875,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1326284596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2016,
      "versionNonce": 858450026,
      "isDeleted": false,
      "id": "KHg17y8RVN1NwV9k9LOf_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.5459721688153,
      "y": 1255.379505100727,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 193.6197967529297,
      "height": 25,
      "seed": 1694464180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691530615,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "align-items: stretch;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "align-items: stretch;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2507,
      "versionNonce": 1323089204,
      "isDeleted": false,
      "id": "uKQ3wKDc4ExCvWOndVmD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2679094874497,
      "y": 1269.7778422855674,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 61.822619868446964,
      "height": 0.02916385314034642,
      "seed": 762724916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589267397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          61.822619868446964,
          -0.02916385314034642
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1894,
      "versionNonce": 353239092,
      "isDeleted": false,
      "id": "c8-Vaat-HhnaH_zW1EgSh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.5242560594202,
      "y": 1297.5607502808487,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 1690977588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726589267397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 1125816116,
      "isDeleted": false,
      "id": "frzi1DRPDVe6vcnUkPMfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.9010180312796,
      "y": 1380.2905861554327,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 454.0941570523925,
      "height": 60.11998853666909,
      "seed": 1413744436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589315849,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1788,
      "versionNonce": 732140300,
      "isDeleted": false,
      "id": "FfuSJQkj_oiGcGC0O5Ium",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.8419634764475,
      "y": 1380.2943019249033,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 454.0941570523925,
      "height": 60.11998853666909,
      "seed": 589126196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589318164,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1871,
      "versionNonce": 1271928884,
      "isDeleted": false,
      "id": "WCAMFNvLZ5vyuqKiv5SxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.0673198735269,
      "y": 1439.7182530945456,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 454.0941570523925,
      "height": 60.11998853666909,
      "seed": 1032543540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726589321286,
      "link": null,
      "locked": false
    },
    {
      "id": "xjVhz_xOkZAovqneYL6PI",
      "type": "rectangle",
      "x": 704.1697914467104,
      "y": -333.2022248195897,
      "width": 836.2560597057386,
      "height": 103.01412453898962,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686741354,
      "version": 67,
      "versionNonce": 1919837878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691671798,
      "link": null,
      "locked": false
    },
    {
      "id": "MDyFqSyDQ15LuPXhKgQMN",
      "type": "ellipse",
      "x": 729.4663946283451,
      "y": -311.13594160014003,
      "width": 65.24738723975383,
      "height": 59.921276647186865,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514753130,
      "version": 94,
      "versionNonce": 2048614070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691678568,
      "link": null,
      "locked": false
    },
    {
      "id": "qrNKjNBGhTQXKlDy4bI3e",
      "type": "text",
      "x": 815.9790287184328,
      "y": -293.924981343051,
      "width": 105.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370125110,
      "version": 66,
      "versionNonce": 2019604778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691720134,
      "link": null,
      "locked": false,
      "text": "Logo Legal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Logo Legal",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 290,
      "versionNonce": 929942774,
      "isDeleted": false,
      "id": "nG1a-HdbJio5CVfcIwnMm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.949538830686,
      "y": -303.11358310882207,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 45.49593492960048,
      "height": 45.0414787660335,
      "seed": 625556982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GYYVrPxKjOWj5V2KtFWhu",
          "type": "arrow"
        }
      ],
      "updated": 1726691763635,
      "link": null,
      "locked": false
    },
    {
      "id": "Xd8W-VaKYZVo3JvQj2YrS",
      "type": "arrow",
      "x": 670.7286858519791,
      "y": -360.19574462848726,
      "width": 928.3040899264232,
      "height": 1.0331749256659464,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436507382,
      "version": 97,
      "versionNonce": 41222826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691707688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          928.3040899264232,
          -1.0331749256659464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oWqWi-xrzY4u0UKjI4yKu",
      "type": "arrow",
      "x": 689.1036162199215,
      "y": -390.0403081564183,
      "width": 3.449382310649071,
      "height": 215.1143377862636,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1792220522,
      "version": 93,
      "versionNonce": 475146858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691714670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.449382310649071,
          215.1143377862636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1155749942,
      "isDeleted": false,
      "id": "bfx7CNIB_bSGiyPTSssGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.6464845074563,
      "y": -317.79306672382273,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 209.66398666471417,
      "height": 71.53804749377703,
      "seed": 706997366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WZdWe1SnzWi8fnHM4Gz_n",
          "type": "arrow"
        }
      ],
      "updated": 1726691757384,
      "link": null,
      "locked": false
    },
    {
      "id": "GYYVrPxKjOWj5V2KtFWhu",
      "type": "arrow",
      "x": 1162.6998614365866,
      "y": -280.17318020704516,
      "width": 297.94285977473146,
      "height": 2.107655636086406,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 246904042,
      "version": 124,
      "versionNonce": 357875254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691763635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.94285977473146,
          -2.107655636086406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nG1a-HdbJio5CVfcIwnMm",
        "focus": 0.08439118755203925,
        "gap": 7.35490501158964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WZdWe1SnzWi8fnHM4Gz_n",
      "type": "arrow",
      "x": 1163.177181653449,
      "y": -278.9405517276575,
      "width": 222.08181594996995,
      "height": 3.9071489066431013,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2039214826,
      "version": 71,
      "versionNonce": 189245174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726691757384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.08181594996995,
          -3.9071489066431013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bfx7CNIB_bSGiyPTSssGe",
        "focus": -0.07504120443731922,
        "gap": 8.78489453130851
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}