{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1833396339,
      "isDeleted": false,
      "id": "text-inline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.1896452813166,
      "y": 10.962797129389344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 116.45988464355469,
      "height": 30,
      "seed": 111111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691162875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: flex",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1964550002,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.52523882368689,
      "y": 136.6240672881082,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586198513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 569149294,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 287.1394969927735,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586228817,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 202474184,
      "isDeleted": false,
      "id": "dy5EYO1JpvAjJFb8g7SKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.57709568405215,
      "y": 187.1392222338758,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1068513777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586413281,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 2042084040,
      "isDeleted": false,
      "id": "A_iDI9ToFlxOv3LVh3oHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.58991306686465,
      "y": 237.37124738036022,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1786916209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586419725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1668045256,
      "isDeleted": false,
      "id": "uOiByu1xxT_wvwQ_YGzx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.14850681686465,
      "y": 287.2084361010633,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 400986993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586427148,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 820,
      "versionNonce": 876227528,
      "isDeleted": false,
      "id": "Q-wE5IT3rh4fRYS6Dah_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 78.33481663131778,
      "y": 336.88856610594615,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1725882079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726586432079,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 802,
      "versionNonce": 418336686,
      "isDeleted": false,
      "id": "XwAk361xAB4zXvHK0QLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.08871694108109,
      "y": 110.99333223642813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 832690738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726586373475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2073545789,
      "isDeleted": false,
      "id": "p977K6Lpg8qXsJIF-QCMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1136568812551,
      "y": 84.47624980663811,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 752619570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691162876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 563,
      "versionNonce": 1770011576,
      "isDeleted": false,
      "id": "q4MlmqOdTwV6ij929NSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77774753200009,
      "y": 91.38304268427754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.1243567640262313,
      "height": 384.44609713700834,
      "seed": 873564718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726586455780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1243567640262313,
          384.44609713700834
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 63431187,
      "isDeleted": false,
      "id": "p9VEo1ci4boLiUJVGmHno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.64227115829567,
      "y": 259.4164516365521,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1511848434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691162876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1722629277,
      "isDeleted": false,
      "id": "V0qAIS2grYZH2dudWKdEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.79375102562915,
      "y": 44.66264321197971,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 1228580142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691162876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}