{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 225349891,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.64990704343256,
      "y": 227.13745353228504,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 859911341,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 243.14514200222874,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 68909219,
      "isDeleted": false,
      "id": "dy5EYO1JpvAjJFb8g7SKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 266.4725768920791,
      "y": 227.45090254543547,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1068513777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 2012223245,
      "isDeleted": false,
      "id": "A_iDI9ToFlxOv3LVh3oHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 345.63697561085036,
      "y": 227.70997107497058,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1786916209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 809,
      "versionNonce": 1342860355,
      "isDeleted": false,
      "id": "XwAk361xAB4zXvHK0QLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.08871694108109,
      "y": 110.99333223642813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 832690738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1565764973,
      "isDeleted": false,
      "id": "p977K6Lpg8qXsJIF-QCMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.83258998672386,
      "y": 82.92324077343498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 752619570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 354020323,
      "isDeleted": false,
      "id": "q4MlmqOdTwV6ij929NSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77774753200009,
      "y": 91.38304268427754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 343.47815686445284,
      "seed": 873564718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          343.47815686445284
        ]
      ]
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1387624397,
      "isDeleted": false,
      "id": "p9VEo1ci4boLiUJVGmHno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.40128519980692,
      "y": 226.5721577288392,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1511848434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2002286467,
      "isDeleted": false,
      "id": "eIKHMhNGZTxryAKnBErIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2643668008054,
      "y": 174.13851848673366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 333.1971435546875,
      "height": 110.45381917609868,
      "seed": 865960076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "fontSize": 29.454351780292978,
      "fontFamily": 1,
      "text": "display: flex;\njustify-content: center;\nalign-items: center;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: flex;\njustify-content: center;\nalign-items: center;",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 573503021,
      "isDeleted": false,
      "id": "Lbz0MeS_-bFYZinY-Qey_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.3332423517229,
      "y": 283.30109966617795,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 137.67868041992188,
      "height": 36.81793972536622,
      "seed": 1758675724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691895130,
      "link": null,
      "locked": false,
      "fontSize": 29.454351780292978,
      "fontFamily": 1,
      "text": "gap: 10px;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gap: 10px;",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1124903469,
      "isDeleted": false,
      "id": "W_pQsikYa0Yo837VTKWqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1402953696775,
      "y": 16.855409166259022,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 2056217187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692274897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1867104013,
      "isDeleted": false,
      "id": "et5bUyotawIDsxCKHZAU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.781010376086,
      "y": -18.830660089044272,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 265.81738573289607,
      "height": 72.24874278881975,
      "seed": 887523139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726692272113,
      "link": null,
      "locked": false,
      "fontSize": 57.79899423105578,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 50.00000000000003
    },
    {
      "id": "DKVAZae9hdm5D8lJDQ_T0",
      "type": "line",
      "x": 845.4609609656344,
      "y": 35.388968040137,
      "width": 474.1964517768995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 183269133,
      "version": 120,
      "versionNonce": 422595693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726692270080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          474.1964517768995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}