{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 877026611,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.52523882368689,
      "y": 135.6240672881082,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1606386557,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 78.37892265195316,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 545930963,
      "isDeleted": false,
      "id": "dy5EYO1JpvAjJFb8g7SKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.3479086723334,
      "y": 135.93751630125863,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1068513777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 861670365,
      "isDeleted": false,
      "id": "A_iDI9ToFlxOv3LVh3oHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 214.71555393600528,
      "y": 135.96473798094618,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1786916209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 804,
      "versionNonce": 835773971,
      "isDeleted": false,
      "id": "XwAk361xAB4zXvHK0QLbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.08871694108109,
      "y": 110.99333223642813,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 832690738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 162535784,
      "isDeleted": false,
      "id": "p977K6Lpg8qXsJIF-QCMt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.83258998672386,
      "y": 82.92324077343498,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 752619570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 776,
      "versionNonce": 563129267,
      "isDeleted": false,
      "id": "q4MlmqOdTwV6ij929NSkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.77774753200009,
      "y": 91.38304268427754,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.37178829622488,
      "seed": 873564718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.37178829622488
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1007063320,
      "isDeleted": false,
      "id": "p9VEo1ci4boLiUJVGmHno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.506620523530046,
      "y": 153.79853171467707,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1511848434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1513663592,
      "isDeleted": false,
      "id": "V0qAIS2grYZH2dudWKdEi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8964192624568,
      "y": 80.47671486725315,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.519775390625,
      "height": 25,
      "seed": 1228580142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: start;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: start;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1577687795,
      "isDeleted": false,
      "id": "fQ5gsvsAsj9YcICgNVjeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.7842464839689,
      "y": 94.91369605458756,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.7647705078125,
      "height": 0.0452117919921875,
      "seed": 1328566419,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7647705078125,
          0.0452117919921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 849331347,
      "isDeleted": false,
      "id": "p2FM1BI15Hyma4_FcpQ-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 310.4844364791647,
      "y": 381.2480597358449,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 169258003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 463127069,
      "isDeleted": false,
      "id": "4XiTbZgsafKhUkRivEZm0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.7372035378973,
      "y": 381.48987149662054,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 78.37892265195316,
      "seed": 959295923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 716,
      "versionNonce": 301972019,
      "isDeleted": false,
      "id": "3ly8AewqFHcWxevAJjyd8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.3071063278112,
      "y": 381.5615087489953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 647168851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1519810173,
      "isDeleted": false,
      "id": "wGKEbqNeoJpfW7p9H2TbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.6747515914831,
      "y": 381.5887304286829,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 178069747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 996,
      "versionNonce": 420477907,
      "isDeleted": false,
      "id": "D1da-zHU6SLTUKQc9um8-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.047914596558883,
      "y": 356.6173246841648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 1322420883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 71609880,
      "isDeleted": false,
      "id": "riPx91LzAC32A-oyDgNvJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68.79178764220165,
      "y": 328.54723322117167,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1743372339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 65472883,
      "isDeleted": false,
      "id": "EUnBP-m9sZe22c1dGsPRJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 48.736945187477886,
      "y": 337.0070351320142,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.37178829622488,
      "seed": 1875460563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.37178829622488
        ]
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1379327848,
      "isDeleted": false,
      "id": "ZzWJu3UTGplx3G4r4zWAr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.54742286805225,
      "y": 399.42252416241377,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 2139590515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 951528216,
      "isDeleted": false,
      "id": "f_27ZiuDpegvD8WpyCLkV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.93020187887208,
      "y": 326.0735771880367,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.77980041503906,
      "height": 25,
      "seed": 1231759635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: end;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: end;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 2002668445,
      "isDeleted": false,
      "id": "rzNZaTyII0ys4FKrbJV9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.7434441394467,
      "y": 340.5376885023243,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.7647705078125,
      "height": 0.0452117919921875,
      "seed": 1927974579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7647705078125,
          0.0452117919921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1832093875,
      "isDeleted": false,
      "id": "fT3P3PCLiXtkdaBaNrXsX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.10128862030706,
      "y": 593.005133290005,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 687633971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 1479331837,
      "isDeleted": false,
      "id": "KecerlThr3JclFarKdexQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.354055679039675,
      "y": 593.2469450507806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 78.37892265195316,
      "seed": 689256403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 924,
      "versionNonce": 700840531,
      "isDeleted": false,
      "id": "15LpdJ1mC4Djm1RSG1amB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.92395846895357,
      "y": 593.3185823031554,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1474610547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 963364957,
      "isDeleted": false,
      "id": "ziAMCaLXlsehbu0XPcLnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 319.29160373262545,
      "y": 593.3458039828431,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1286709011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1174,
      "versionNonce": 978925555,
      "isDeleted": false,
      "id": "6jHp1XXNd1IPOgGXX4ITC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.664766737701257,
      "y": 568.3743982383249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 1911702707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 838251112,
      "isDeleted": false,
      "id": "YDlyqJXNCCtKVy6Gn4mY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.40863978334403,
      "y": 540.3043067753317,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 525153875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1146,
      "versionNonce": 2096349587,
      "isDeleted": false,
      "id": "HvzwoSfxWJhoTQfhpq8aF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.35379732862026,
      "y": 548.7641086861743,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.37178829622488,
      "seed": 1939403763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.37178829622488
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 332531736,
      "isDeleted": false,
      "id": "vgolMacT2CdjDSR5Bo23E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.93057072690988,
      "y": 611.1795977165739,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1859911059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1140,
      "versionNonce": 1346643304,
      "isDeleted": false,
      "id": "79E3mPQYznVH06O5sTmeC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.54705402001446,
      "y": 537.8306507421969,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 226.27976989746094,
      "height": 25,
      "seed": 1280103219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: center;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: center;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 744,
      "versionNonce": 688548221,
      "isDeleted": false,
      "id": "BXO8OTo9ubGAuraylxfR5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.36029628058907,
      "y": 552.2947620564844,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.7647705078125,
      "height": 0.0452117919921875,
      "seed": 475133139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7647705078125,
          0.0452117919921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 1636386072,
      "isDeleted": false,
      "id": "Ad7KZZ2wck-xrI-Oer9wU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.6928158199064,
      "y": 70.2986873625812,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.4198760986328,
      "height": 25,
      "seed": 1870085267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-start */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 1248540776,
      "isDeleted": false,
      "id": "LG47dZZ6dpApupLJnMyeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.64004329793374,
      "y": 316.99187889090155,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.67990112304688,
      "height": 25,
      "seed": 1769698717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-end */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 822093427,
      "isDeleted": false,
      "id": "j0hz7RfjLG7hFY_ryJb5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.927851138188544,
      "y": 802.6734460806931,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1361905437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 2068966973,
      "isDeleted": false,
      "id": "6S86xdgYfiIFNjVq4EXHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62.1806181969211,
      "y": 802.9152578414685,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 78.37892265195316,
      "seed": 261626749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 230219795,
      "isDeleted": false,
      "id": "rybUe1_HUg9BART2C1af3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.750520986835,
      "y": 802.9868950938433,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 207725533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1202,
      "versionNonce": 1859329693,
      "isDeleted": false,
      "id": "lHwIN7dv2Cxd31N4NVOP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.1181662505069,
      "y": 803.0141167735312,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1536892989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1336,
      "versionNonce": 1919509939,
      "isDeleted": false,
      "id": "SFOnSwUZE1sKCYxjqoR_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.491329255582684,
      "y": 778.0427110290129,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 321261725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 1330700824,
      "isDeleted": false,
      "id": "hk2SyCwVrrKSDMdNqjSjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.23520230122546,
      "y": 749.9726195660198,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 280229117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1308,
      "versionNonce": 641218387,
      "isDeleted": false,
      "id": "1kbwhQB19HV6XhD00cQ04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.18035984650169,
      "y": 758.4324214768624,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.37178829622488,
      "seed": 2143702365,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.37178829622488
        ]
      ]
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 876079976,
      "isDeleted": false,
      "id": "w5lSN2bkm3Z9NRP0V3NCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.10400820902845,
      "y": 820.8479105072618,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 531536317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1008525080,
      "isDeleted": false,
      "id": "HlusOAOwta6a_nmF7ywqG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.3736165378958,
      "y": 747.498963532885,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 304.1796875,
      "height": 25,
      "seed": 1234065949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: space-between;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-between;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 906,
      "versionNonce": 1586390973,
      "isDeleted": false,
      "id": "QFh3xPxsL9Wh7_4sx8a1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.18685879847044,
      "y": 761.9630748471725,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.7647705078125,
      "height": 0.0452117919921875,
      "seed": 911675005,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7647705078125,
          0.0452117919921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1229,
      "versionNonce": 1706737299,
      "isDeleted": false,
      "id": "5gqrwYYpXhkwKX5bMIgaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 104.24907052156419,
      "y": 1011.9682781644952,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1734873853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1088,
      "versionNonce": 2000971805,
      "isDeleted": false,
      "id": "p2BFt2mhjEukpTE_uJG-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.50183758029675,
      "y": 1012.2100899252706,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 78.37892265195316,
      "seed": 1715907421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1537963059,
      "isDeleted": false,
      "id": "oB4H0BLr-K-WQnKOjvVYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.07174037021065,
      "y": 1012.2817271776454,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1383282621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 1986943592,
      "isDeleted": false,
      "id": "xbOvqwN618TqUv19Qk5yC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.3102194864959,
      "y": 1012.6524707044758,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 906967069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691376038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1489,
      "versionNonce": 1765045715,
      "isDeleted": false,
      "id": "uxk2Mns-T2nX9WTDoF7EP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.812548638958333,
      "y": 987.3375431128148,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 559.5637850829623,
      "height": 4.858002424205509,
      "seed": 1527524477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          559.5637850829623,
          4.858002424205509
        ]
      ]
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 1207320168,
      "isDeleted": false,
      "id": "IhHmRYboyI_5jFLh44QeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.5564216846011,
      "y": 959.267451649822,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1361810653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 225198963,
      "isDeleted": false,
      "id": "JgkffPGOruaHmKoz865nJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.501579229877336,
      "y": 967.7272535606645,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 161.37178829622488,
      "seed": 872345917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          161.37178829622488
        ]
      ]
    },
    {
      "type": "text",
      "version": 936,
      "versionNonce": 140590104,
      "isDeleted": false,
      "id": "SODnOlWm_3CMTbJB7b2VE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -70.7827888256528,
      "y": 1030.1427425910638,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 820494749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 376582504,
      "isDeleted": false,
      "id": "jQDT8_0YSDsFPdcSIsguj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.6948359212715,
      "y": 956.7937956166871,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 293.4797058105469,
      "height": 25,
      "seed": 1293387261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: space-around;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-around;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1059,
      "versionNonce": 1443164573,
      "isDeleted": false,
      "id": "FXvaz44G0gtjZ-Xsg3kn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.5080781818461,
      "y": 971.2579069309746,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 40.7647705078125,
      "height": 0.0452117919921875,
      "seed": 1804582493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.7647705078125,
          0.0452117919921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 775045811,
      "isDeleted": false,
      "id": "MUVMCU06q1ZtpxERGCPP5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1010.9004098456788,
      "y": 105.68446651830035,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1652805757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1077,
      "versionNonce": 1632635240,
      "isDeleted": false,
      "id": "vDE6NsMQvJo2aqp4oGvZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2443533280072,
      "y": 105.90294742029099,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.84624067629352,
      "height": 308.3835809847568,
      "seed": 1376696541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AjS79GPqXUBiIPOvXymOm",
          "type": "arrow"
        }
      ],
      "updated": 1726691472686,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 249394259,
      "isDeleted": false,
      "id": "XebuEctrgEOUpLzDq6Crz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1341363221997,
      "y": 155.71236892987358,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1960678717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1864429149,
      "isDeleted": false,
      "id": "YLlbpLM5aXXEeO4AkWpw-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6762548608416,
      "y": 204.6936231880401,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 642901405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1538,
      "versionNonce": 408591464,
      "isDeleted": false,
      "id": "AjS79GPqXUBiIPOvXymOm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.463887963073,
      "y": 81.05373146662029,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 26.297491954359202,
      "height": 1.3511667551066182,
      "seed": 1503472125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726691472686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vDE6NsMQvJo2aqp4oGvZE",
        "gap": 24.3729136735829,
        "focus": 1.169920737187836
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.297491954359202,
          -1.3511667551066182
        ]
      ]
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 1712453912,
      "isDeleted": false,
      "id": "AbwnUngX78bRkXCODqrZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5954349556406,
      "y": 169.61820127297133,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 532734557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_9BTlTPj9x_c1szgjVLe",
          "type": "arrow"
        }
      ],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 167033747,
      "isDeleted": false,
      "id": "e0mrCNDzppaNEFMEUANEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.1529185539921,
      "y": 61.44344191446973,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0945925503581293,
      "height": 386.8795431044525,
      "seed": 1838059197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647128,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0945925503581293,
          386.8795431044525
        ]
      ]
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 922207336,
      "isDeleted": false,
      "id": "UPCOf5bIta17opMZWghni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.8281182426448,
      "y": 36.76246645299966,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 564637469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 681776664,
      "isDeleted": false,
      "id": "HlqcdpAarHguW1Dpd2K-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.0784210478346,
      "y": 262.2984545400391,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 220.519775390625,
      "height": 25,
      "seed": 1249756029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l_9BTlTPj9x_c1szgjVLe",
          "type": "arrow"
        }
      ],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: start;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: start;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1232,
      "versionNonce": 214519677,
      "isDeleted": false,
      "id": "l_9BTlTPj9x_c1szgjVLe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.5133694797782,
      "y": 205.36814228214826,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.9572728516080815,
      "height": 43.267967390025206,
      "seed": 743590877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AbwnUngX78bRkXCODqrZh",
        "focus": 0.033666773836328386,
        "gap": 10.749941009176922
      },
      "endBinding": {
        "elementId": "HlqcdpAarHguW1Dpd2K-z",
        "focus": 0.5214476244004965,
        "gap": 13.662344867865613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9572728516080815,
          43.267967390025206
        ]
      ]
    },
    {
      "type": "text",
      "version": 1360,
      "versionNonce": 2001925992,
      "isDeleted": false,
      "id": "LBGy1O2zsZt7Hb310OnUR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.4477391987296,
      "y": 296.63028983887557,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.4198760986328,
      "height": 25,
      "seed": 121030717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223216,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-start */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-start */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 526,
      "versionNonce": 352883480,
      "isDeleted": false,
      "id": "CoPpdK3kXlK4AFs5jVc2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.5975116213746,
      "y": 144.7060026448648,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 176770205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 774,
      "versionNonce": 1445683315,
      "isDeleted": false,
      "id": "jQHmmCkLIEjCKE591R-ET",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1481.9966832873954,
      "y": 234.47854324146044,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 481217629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 2098156605,
      "isDeleted": false,
      "id": "ZMQWoUqqtJghLSsod7qjF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2494503461278,
      "y": 96.72035500223615,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.84624067629352,
      "height": 287.03644635963616,
      "seed": 690960573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DzmpF06ShBULMfjcM8ajC",
          "type": "arrow"
        }
      ],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1058,
      "versionNonce": 493672979,
      "isDeleted": false,
      "id": "j_i4Lvm3p_XoV1BCzW0FW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.230409763916,
      "y": 284.50644565303367,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 933435677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 1609811101,
      "isDeleted": false,
      "id": "eSvIsW4eALW8wxD8YcTMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7725283025582,
      "y": 333.48769991120014,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 561769853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 495853491,
      "isDeleted": false,
      "id": "DzmpF06ShBULMfjcM8ajC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.5601614047894,
      "y": 71.84780818978038,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.08352335884706,
      "height": 0.4996331388728805,
      "seed": 368784861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZMQWoUqqtJghLSsod7qjF",
        "focus": 1.1699207371878362,
        "gap": 24.37291367358287
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.08352335884706,
          0.4996331388728805
        ]
      ]
    },
    {
      "type": "text",
      "version": 700,
      "versionNonce": 198167144,
      "isDeleted": false,
      "id": "QeIaDspAzHbMN7u_qhX8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.691708397357,
      "y": 160.41227799613137,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1613918781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RhZd9QpMttoGdKj4Jvkrp",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 1085649235,
      "isDeleted": false,
      "id": "7WzAKpP3iUwWkp0JpWxYu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2491919957085,
      "y": 52.23751863762982,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0945925503581293,
      "height": 386.8795431044525,
      "seed": 1828922013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0945925503581293,
          386.8795431044525
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 834039832,
      "isDeleted": false,
      "id": "fAEABpVaRWSyeoTG6ELKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.9243916843614,
      "y": 27.55654317615972,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 287229693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 1060781416,
      "isDeleted": false,
      "id": "w0HvYeBhUJL_2cezND1KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7820502917357,
      "y": 252.34914854867145,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.77980041503906,
      "height": 25,
      "seed": 252108637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RhZd9QpMttoGdKj4Jvkrp",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: end;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: end;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1755,
      "versionNonce": 1533595069,
      "isDeleted": false,
      "id": "RhZd9QpMttoGdKj4Jvkrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7480315964217,
      "y": 196.16221900530834,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7186295461933696,
      "height": 42.52458467549749,
      "seed": 1561127869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QeIaDspAzHbMN7u_qhX8b",
        "focus": 0.033666773836327255,
        "gap": 10.74994100917695
      },
      "endBinding": {
        "elementId": "w0HvYeBhUJL_2cezND1KF",
        "focus": 0.5214476244004982,
        "gap": 13.662344867865613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7186295461933696,
          42.52458467549749
        ]
      ]
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 379628824,
      "isDeleted": false,
      "id": "DQnedPnw26LgSWdtcAE2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.487971385743,
      "y": 286.70282720871955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.67990112304688,
      "height": 25,
      "seed": 726821917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/* flex-end */",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/* flex-end */",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 584994920,
      "isDeleted": false,
      "id": "LVc8wVJFbVRtavcm-F8CS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.693785063091,
      "y": 135.5000793680249,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 701030525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 970,
      "versionNonce": 2040737331,
      "isDeleted": false,
      "id": "USyVbUl77g_GdUl88RcCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.5369048425753,
      "y": 621.275722726752,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1530659155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1255,
      "versionNonce": 1209287293,
      "isDeleted": false,
      "id": "RPRbgQKFVbKODHt4sXLE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7896719013077,
      "y": 553.5175344875277,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.84624067629352,
      "height": 287.03644635963616,
      "seed": 2104909555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9wDXnUkUoFm69z3QaQ4Jy",
          "type": "arrow"
        }
      ],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1254,
      "versionNonce": 606400467,
      "isDeleted": false,
      "id": "5Z_ywUHMeXeOSpb23wxnW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7706313190959,
      "y": 671.3036251383252,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1339295891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 1354820317,
      "isDeleted": false,
      "id": "dIZN0cJfGFSoiuuG1R30M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1014.312749857738,
      "y": 720.2848793964916,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 134970931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2021,
      "versionNonce": 1211989363,
      "isDeleted": false,
      "id": "9wDXnUkUoFm69z3QaQ4Jy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.1003829599692,
      "y": 528.6449876750719,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.08352335884706,
      "height": 0.4996331388728805,
      "seed": 1627602899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "RPRbgQKFVbKODHt4sXLE3",
        "focus": 1.1699207371878355,
        "gap": 24.372913673582843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.08352335884706,
          0.4996331388728805
        ]
      ]
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1027295768,
      "isDeleted": false,
      "id": "7G-KyWkY-iKW7O52N_cVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.2319299525368,
      "y": 617.2094574814229,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1959906675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9pJm2xg6XkYyG2hnni2rd",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1569,
      "versionNonce": 557012755,
      "isDeleted": false,
      "id": "AjhpygM9PPkiQN_Hrb3fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.7894135508884,
      "y": 509.0346981229213,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0945925503581293,
      "height": 386.8795431044525,
      "seed": 1455269651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0945925503581293,
          386.8795431044525
        ]
      ]
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1049101160,
      "isDeleted": false,
      "id": "NLUL79JIr06qHdSFXlgX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4646132395412,
      "y": 484.35372266145123,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 1832733875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1622,
      "versionNonce": 1350190872,
      "isDeleted": false,
      "id": "ALcmSOxSZJHSQXZJ-cpnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0341833350869,
      "y": 710.090905816082,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 226.27976989746094,
      "height": 25,
      "seed": 200752723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9pJm2xg6XkYyG2hnni2rd",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: center;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: center;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2443,
      "versionNonce": 577018877,
      "isDeleted": false,
      "id": "9pJm2xg6XkYyG2hnni2rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.2670076955517,
      "y": 652.9593984905998,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.311088010164326,
      "height": 43.46916245761656,
      "seed": 1304558579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7G-KyWkY-iKW7O52N_cVZ",
        "focus": 0.03334847503760758,
        "gap": 10.74994100917695
      },
      "endBinding": {
        "elementId": "ALcmSOxSZJHSQXZJ-cpnN",
        "focus": 0.521447624400507,
        "gap": 13.662344867865613
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.311088010164326,
          43.46916245761656
        ]
      ]
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1082349160,
      "isDeleted": false,
      "id": "erLeTUTjNi2NY_RkK-YlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2340066182708,
      "y": 592.2972588533164,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 1708383027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1976937459,
      "isDeleted": false,
      "id": "FLvJZxD14gBjT67nqNaM1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1478.5141430769459,
      "y": 549.1229370237422,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1767437565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1390,
      "versionNonce": 1017217213,
      "isDeleted": false,
      "id": "Yx1PQ5j9steauodQsU_sM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.0292666146618,
      "y": 548.3647487845178,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.84624067629352,
      "height": 287.03644635963616,
      "seed": 2076921181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FA9sXu-uBATs4Q28TR87F",
          "type": "arrow"
        }
      ],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 2025960851,
      "isDeleted": false,
      "id": "2_HSx3jx1ruaFKvSUsHid",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0102260324495,
      "y": 666.1508394353154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1393793469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1473,
      "versionNonce": 898392349,
      "isDeleted": false,
      "id": "sGTj-UJe5XhZStjtKXbyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1479.5523445710917,
      "y": 786.1320936934819,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1213422109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2290,
      "versionNonce": 12290867,
      "isDeleted": false,
      "id": "FA9sXu-uBATs4Q28TR87F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3399776733231,
      "y": 523.492201972062,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.08352335884706,
      "height": 0.4996331388728805,
      "seed": 343674493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Yx1PQ5j9steauodQsU_sM",
        "focus": 1.1699207371878355,
        "gap": 24.372913673582843
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.08352335884706,
          0.4996331388728805
        ]
      ]
    },
    {
      "type": "text",
      "version": 1011,
      "versionNonce": 2094113816,
      "isDeleted": false,
      "id": "hMzeJpXbe7usVsaCyP53m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.4715246658907,
      "y": 612.0566717784131,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1448031965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uoidJN7DBLMG1rVB3uP7M",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1704,
      "versionNonce": 1110027475,
      "isDeleted": false,
      "id": "MWtZJ9AsFxcAh5xowt8FP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.0290082642423,
      "y": 503.8819124199117,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0945925503581293,
      "height": 386.8795431044525,
      "seed": 1482576701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0945925503581293,
          386.8795431044525
        ]
      ]
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 765217128,
      "isDeleted": false,
      "id": "4qJeuosoycg0Wpi36MQjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.7042079528949,
      "y": 479.2009369584416,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 386589597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1898,
      "versionNonce": 1077240088,
      "isDeleted": false,
      "id": "YKMAAnRoHVUbrFwad2fXc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.9758111516196,
      "y": 701.4702798943565,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 304.1796875,
      "height": 25,
      "seed": 109471741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uoidJN7DBLMG1rVB3uP7M",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: space-between;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-between;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3176,
      "versionNonce": 608221757,
      "isDeleted": false,
      "id": "uoidJN7DBLMG1rVB3uP7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.205649326228,
      "y": 647.80661278759,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7305854779476704,
      "height": 39.67331760406,
      "seed": 416440413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMzeJpXbe7usVsaCyP53m",
        "focus": 0.14461204409450218,
        "gap": 10.749941009176837
      },
      "endBinding": {
        "elementId": "YKMAAnRoHVUbrFwad2fXc",
        "focus": 0.6194746649195776,
        "gap": 13.990349502706522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7305854779476704,
          39.67331760406
        ]
      ]
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 287235176,
      "isDeleted": false,
      "id": "zJc3-47p7k1GCOLME8Yl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4736013316246,
      "y": 587.1444731503066,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 62934205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1237,
      "versionNonce": 828026771,
      "isDeleted": false,
      "id": "_wnOsFZKXOuPbBJ26huwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.1998948289934,
      "y": 1022.5160514219143,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 1345980755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588655376,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 184474035,
      "isDeleted": false,
      "id": "x9cXe9tp9BVOSIcTYcdsD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.7150183667095,
      "y": 1001.7578631826899,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.84624067629352,
      "height": 287.03644635963616,
      "seed": 896755443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QJyafa2n5KKPGaXx6KOZ2",
          "type": "arrow"
        }
      ],
      "updated": 1726588647129,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1494,
      "versionNonce": 217140573,
      "isDeleted": false,
      "id": "Vzza3Y04lF4wyho6akHFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1292.6959777844972,
      "y": 1120.5439538334876,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 317722771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588662993,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 1594953885,
      "isDeleted": false,
      "id": "W5ipwSdCYtHTKOGH2GYv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1293.2380963231394,
      "y": 1219.525208091654,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1971c2",
      "width": 68.56463623046864,
      "height": 50,
      "seed": 442926643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726588658853,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2497,
      "versionNonce": 794437469,
      "isDeleted": false,
      "id": "QJyafa2n5KKPGaXx6KOZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.0257294253706,
      "y": 976.8853163702341,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.08352335884706,
      "height": 0.4996331388728805,
      "seed": 45959123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "x9cXe9tp9BVOSIcTYcdsD",
        "focus": 1.1699207371878362,
        "gap": 24.3729136735829
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.08352335884706,
          0.4996331388728805
        ]
      ]
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 974749208,
      "isDeleted": false,
      "id": "JCI4A2jY65rgjqg3SF9Ky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1572764179382,
      "y": 1065.4497861765853,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 91.97993469238281,
      "height": 25,
      "seed": 1644877171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFAwp2djpSELAsVvA30Us",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1808,
      "versionNonce": 599208893,
      "isDeleted": false,
      "id": "_SE-7i-HLxxGGiRrjFuaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.7147600162898,
      "y": 957.2750268180838,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.0945925503581293,
      "height": 386.8795431044525,
      "seed": 1200992019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.0945925503581293,
          386.8795431044525
        ]
      ]
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 752291688,
      "isDeleted": false,
      "id": "wrWDRUEeX-qW_1jAUlzmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.3899597049426,
      "y": 932.5940513566137,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.87989807128906,
      "height": 25,
      "seed": 366236851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cross Axis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cross Axis",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 2038,
      "versionNonce": 2071067416,
      "isDeleted": false,
      "id": "hEBuyVymJXrKYKVQPkT_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.6615629036673,
      "y": 1154.8633942925285,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 293.4797058105469,
      "height": 25,
      "seed": 476923475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gFAwp2djpSELAsVvA30Us",
          "type": "arrow"
        }
      ],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "justify-content: space-around;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "justify-content: space-around;",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3558,
      "versionNonce": 1407641651,
      "isDeleted": false,
      "id": "gFAwp2djpSELAsVvA30Us",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9112246873478,
      "y": 1101.1997271857622,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.4000746504739254,
      "height": 39.67331760406,
      "seed": 1916208115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726588647129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JCI4A2jY65rgjqg3SF9Ky",
        "focus": 0.14461204409450218,
        "gap": 10.749941009176837
      },
      "endBinding": {
        "elementId": "hEBuyVymJXrKYKVQPkT_a",
        "focus": 0.619474664919576,
        "gap": 13.990349502706295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4000746504739254,
          39.67331760406
        ]
      ]
    },
    {
      "type": "text",
      "version": 1072,
      "versionNonce": 688972392,
      "isDeleted": false,
      "id": "T0kqB2m6GcrfMdB79LOJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.1593530836722,
      "y": 1040.5375875484788,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 206.55978393554688,
      "height": 25,
      "seed": 255331731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726691223217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flex-direction: column;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flex-direction: column;",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}