{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1515511846,
      "isDeleted": false,
      "id": "text-inline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.6423750862332,
      "y": 93.76315021320366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 177.4398193359375,
      "height": 30,
      "seed": 111111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690585875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: inline-block",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: inline-block",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 358392319,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.22457964399939,
      "y": 136.90888784474882,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 100,
      "height": 94.3838653564453,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585311897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1974845809,
      "isDeleted": false,
      "id": "element2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.94149780273438,
      "y": 137.39257640654108,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 155.76050289456307,
      "height": 40.86732482910156,
      "seed": 333333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585311897,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 70549439,
      "isDeleted": false,
      "id": "Z4_KKwjKv1mZFFOh0tLbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.07190305332495,
      "y": 137.24615563750405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 138.18029390064186,
      "height": 87.72875976562499,
      "seed": 779461348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585330480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1499332369,
      "isDeleted": false,
      "id": "element3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308.65141167773686,
      "y": 136.96757335478327,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 96.34826881493224,
      "height": 153.12454223632812,
      "seed": 444444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585320251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1241849146,
      "isDeleted": false,
      "id": "inline-note",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.5240722636263,
      "y": 362.25604633625716,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "width": 301.9678039550781,
      "height": 20,
      "seed": 555555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690585875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*podem ter largura e altura definidas",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*podem ter largura e altura definidas",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 548236863,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 287.1394969927735,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726585311897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 441576294,
      "isDeleted": false,
      "id": "XeB6JhIQfoUGQQ2ZWitBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.75514354079957,
      "y": 340.33691938622627,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 322.4840087890625,
      "height": 25.067671769150554,
      "seed": 1171821873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690585875,
      "link": null,
      "locked": false,
      "fontSize": 20.054137415320444,
      "fontFamily": 1,
      "text": "Os elementos estão lado a lado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os elementos estão lado a lado",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}