{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 224,
      "versionNonce": 507989924,
      "isDeleted": false,
      "id": "text-inline-title",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.89234456865506,
      "y": 93.76315021320366,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 122.93988037109375,
      "height": 30,
      "seed": 111111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690194559,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display: inline",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display: inline",
      "lineHeight": 1.5,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1576650182,
      "isDeleted": false,
      "id": "element1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.22457964399939,
      "y": 136.90888784474882,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 100,
      "height": 50,
      "seed": 222222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1807933850,
      "isDeleted": false,
      "id": "element2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 176.94149780273438,
      "y": 137.39257640654108,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 155.76050289456307,
      "height": 50,
      "seed": 333333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1334385926,
      "isDeleted": false,
      "id": "element3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 330.2918535722681,
      "y": 137.13033885771296,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 85.664858170401,
      "height": 50,
      "seed": 444444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1213328540,
      "isDeleted": false,
      "id": "inline-note",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.40689029751724,
      "y": 357.4785132226846,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 290.31597900390625,
      "height": 22.563854165293034,
      "seed": 555555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690194559,
      "link": null,
      "locked": false,
      "fontSize": 18.051083332234427,
      "fontFamily": 1,
      "text": "Os elementos estão lado a lado",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Os elementos estão lado a lado",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1788902278,
      "isDeleted": false,
      "id": "Jdlbn2_b-VR14k5Z3JADS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.7780058824195,
      "y": 135.86587904888387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 456.0699813610777,
      "height": 287.1394969927735,
      "seed": 843837028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584995055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 529,
      "versionNonce": 802603802,
      "isDeleted": false,
      "id": "Z4_KKwjKv1mZFFOh0tLbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.2481115494187,
      "y": 137.24615563750405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 127.00408540454816,
      "height": 50,
      "seed": 779461348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1883116422,
      "isDeleted": false,
      "id": "U4IwS5ghyESc155moKofw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.01391789584517,
      "y": 187.21214612386876,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 142.81732177734375,
      "height": 50,
      "seed": 178706660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1224953818,
      "isDeleted": false,
      "id": "fjcybhFsFUBLpp7-C2MWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.65716034094467,
      "y": 187.3771867838167,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 94.17196697798991,
      "height": 50,
      "seed": 483034716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 770,
      "versionNonce": 930984646,
      "isDeleted": false,
      "id": "31Ae5X8xv-8MdroPY7aKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.83683727774206,
      "y": 187.37086774441664,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 74.54802988225748,
      "height": 50,
      "seed": 730393626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1317029018,
      "isDeleted": false,
      "id": "TUgq6PIbADRhwd5LN0ERj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 378.51020283186375,
      "y": 186.77373120267896,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 133.85957893626778,
      "height": 50,
      "seed": 2128948038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 201812486,
      "isDeleted": false,
      "id": "kbjoEp4cFw_ktBrI_uHoO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.3067724438798,
      "y": 187.3624205590247,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 27.292751841155347,
      "height": 50,
      "seed": 1507454662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1826109766,
      "isDeleted": false,
      "id": "9uU8_-g43HOIoylDJyt_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.11943587899063,
      "y": 237.31960416621155,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 118.37960065329217,
      "height": 50,
      "seed": 1597460250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 383215130,
      "isDeleted": false,
      "id": "TNxZWR5zgliTPfvDtuKNm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.5651481245345,
      "y": 237.78075528925842,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 148.8597581379809,
      "height": 50,
      "seed": 1416780762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1900880006,
      "isDeleted": false,
      "id": "-gR2QfwhPUQ5sJjqSC_xF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.1834591701594,
      "y": 237.5185177404303,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 64.94890678206616,
      "height": 50,
      "seed": 808308890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1844941530,
      "isDeleted": false,
      "id": "m8i6_CnwP7h0FsPxGzkwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.21314635349984,
      "y": 237.6343345202214,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 126.00599014156694,
      "height": 50,
      "seed": 370978138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 1025712070,
      "isDeleted": false,
      "id": "p33h9eBh35iYUlRbbRxx9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 76.62488148137683,
      "y": 287.8796706289304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 56.4232287036038,
      "height": 50,
      "seed": 999420442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1911826330,
      "isDeleted": false,
      "id": "RoUsVIDP0_xIj36SyNOR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 133.28858590010455,
      "y": 287.90728157636676,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 180.58181496842363,
      "height": 50,
      "seed": 864067290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 115247770,
      "isDeleted": false,
      "id": "wZbqiwHD16ucM3XcmYJ0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 313.80377681884204,
      "y": 287.75904662713407,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 104.56193697129851,
      "height": 50,
      "seed": 981185434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584982284,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 452994138,
      "isDeleted": false,
      "id": "LYbCqbMCFVPKu72hzVve_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.81629872690075,
      "y": 287.32411273158954,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 85.80404153042429,
      "height": 50,
      "seed": 45494362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 801531462,
      "isDeleted": false,
      "id": "p17R_hm2MYFRnzyQOgof2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.27371198497974,
      "y": 287.75059944174205,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e74c3c",
      "width": 27.292751841155347,
      "height": 50,
      "seed": 202010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726584977041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 260422436,
      "isDeleted": false,
      "id": "hM8q5XW_y5rIEvxDr3D0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.49689693245426,
      "y": 380.19012012611654,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e74c3c",
      "width": 275.2519226074219,
      "height": 16.19092372930985,
      "seed": 1038571462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726690194559,
      "link": null,
      "locked": false,
      "fontSize": 12.952738983447881,
      "fontFamily": 1,
      "text": "*ocupam apenas o espaço do seu conteúdo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ocupam apenas o espaço do seu conteúdo",
      "lineHeight": 1.25,
      "baseline": 11
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}