{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 709658119,
      "isDeleted": false,
      "id": "html-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.489748520498665,
      "y": 135.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 400,
      "height": 434.28743016534264,
      "seed": 11223344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582063662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 435669736,
      "isDeleted": false,
      "id": "html-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.03977446044007,
      "y": 155.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 60.89994812011719,
      "height": 20,
      "seed": 987654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726687021118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<html>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<html>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 2036985927,
      "isDeleted": false,
      "id": "body-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 74.48974852049867,
      "y": 235.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 300,
      "seed": 55667788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582063662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2053945240,
      "isDeleted": false,
      "id": "body-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.58977751219788,
      "y": 255.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.79994201660156,
      "height": 20,
      "seed": 22334455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726687021118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<body>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<body>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 392284807,
      "isDeleted": false,
      "id": "div-box",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.48974852049867,
      "y": 315.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 179.78420193470836,
      "seed": 66778899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582063662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 965619176,
      "isDeleted": false,
      "id": "div-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.4797692724518,
      "y": 335.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 48.01995849609375,
      "height": 20,
      "seed": 99887766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726687021118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 270664856,
      "isDeleted": false,
      "id": "h1-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.93976072752992,
      "y": 375.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 37.0999755859375,
      "height": 20,
      "seed": 34567890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ox7JDnSjskqNGevrWFWm",
          "type": "arrow"
        }
      ],
      "updated": 1726687021118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<h1>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2120233192,
      "isDeleted": false,
      "id": "p-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.65976194823304,
      "y": 415.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 31.65997314453125,
      "height": 20,
      "seed": 1234567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726687021119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1000714648,
      "isDeleted": false,
      "id": "a-label",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.91975645506898,
      "y": 455.91808648223196,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.139984130859375,
      "height": 20,
      "seed": 4567890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ljjt3bCjDTQ1ktzmO4lIv",
          "type": "arrow"
        }
      ],
      "updated": 1726687021119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<a>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a>",
      "lineHeight": 1,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2147079144,
      "isDeleted": false,
      "id": "PD_2UM5j7PJTGlS8h1lis",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.6987829527,
      "y": 235.0322293395241,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 261.33404541015625,
      "height": 47.35358515578013,
      "seed": 1859123527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1sQrnZAAcRThLABCc6Q4R",
          "type": "arrow"
        },
        {
          "id": "0ox7JDnSjskqNGevrWFWm",
          "type": "arrow"
        },
        {
          "id": "ljjt3bCjDTQ1ktzmO4lIv",
          "type": "arrow"
        }
      ],
      "updated": 1726687021119,
      "link": null,
      "locked": false,
      "fontSize": 37.8828681246241,
      "fontFamily": 1,
      "text": "seletores CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "seletores CSS",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 849856423,
      "isDeleted": false,
      "id": "1sQrnZAAcRThLABCc6Q4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.6080144849452,
      "y": 254.25893671253013,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 393.4932902583608,
      "height": 9.38425512463462,
      "seed": 1042982023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582105727,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD_2UM5j7PJTGlS8h1lis",
        "focus": 0.29227663036233836,
        "gap": 11.090768467754742
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -393.4932902583608,
          9.38425512463462
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 214677639,
      "isDeleted": false,
      "id": "0ox7JDnSjskqNGevrWFWm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4021082544473,
      "y": 268.36548327454716,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 371.616471114695,
      "height": 113.29490400703156,
      "seed": 732623177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582108859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD_2UM5j7PJTGlS8h1lis",
        "focus": 0.5294242545625346,
        "gap": 11.296674698252673
      },
      "endBinding": {
        "elementId": "h1-label",
        "focus": 0.3180143342060774,
        "gap": 11.745900826284867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -371.616471114695,
          113.29490400703156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1351859207,
      "isDeleted": false,
      "id": "ljjt3bCjDTQ1ktzmO4lIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7938774304366,
      "y": 278.2023205998465,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 384.78357469662564,
      "height": 184.5350619007774,
      "seed": 675399687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582112196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PD_2UM5j7PJTGlS8h1lis",
        "focus": 0.505065258642018,
        "gap": 1
      },
      "endBinding": {
        "elementId": "a-label",
        "focus": 0.5436617534464212,
        "gap": 9.950562147882636
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384.78357469662564,
          184.5350619007774
        ]
      ]
    },
    {
      "id": "lNmSyq9O_OzTpvihu5v9K",
      "type": "text",
      "x": -98.41340858534755,
      "y": 148.5996618243712,
      "width": 100.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 73864936,
      "version": 81,
      "versionNonce": 131248024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726687111614,
      "link": null,
      "locked": false,
      "text": "Estrutura",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Estrutura",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}